<!-- Edit this file to change the layout of each record in the table view -->
<!-- To disable clicking of a field, remove the  and  formatters around it-->

<!-- If you wish to hide the table view header that contains the column titles, -->
<!-- add the following to the Approval_init() hook (in hooks/Approval.php file) -->
<!--     $options->ShowTableHeader = 0;     -->

		<td id="Approval-Status-<%%VALUE(id)%%>" class="Approval-Status"><%%VALUE(Status)%%></td>
		<td id="Approval-filed-<%%VALUE(id)%%>" class="Approval-filed"><%%VALUE(filed)%%></td>
		<td id="Approval-last_modified-<%%VALUE(id)%%>" class="Approval-last_modified"><%%VALUE(last_modified)%%></td>
