<!-- Edit this file to change the layout of each record in the table view -->
<!-- To disable clicking of a field, remove the <%%SELECT%%> and <%%ENDSELECT%%> formatters around it-->

<!-- If you wish to hide the table view header that contains the column titles, -->
<!-- add the following to the Approval_init() hook (in hooks/Approval.php file) -->
<!--     $options->ShowTableHeader = 0;     -->

		<td id="Approval-Status-<%%VALUE(id)%%>" class="Approval-Status"><%%SELECT%%><%%VALUE(Status)%%><%%ENDSELECT%%></td>
		<td id="Approval-filed-<%%VALUE(id)%%>" class="Approval-filed"><%%SELECT%%><%%VALUE(filed)%%><%%ENDSELECT%%></td>
		<td id="Approval-last_modified-<%%VALUE(id)%%>" class="Approval-last_modified"><%%SELECT%%><%%VALUE(last_modified)%%><%%ENDSELECT%%></td>
