<!-- Edit this file to change the layout of each record in the table view -->
<!-- To disable clicking of a field, remove the <%%SELECT%%> and <%%ENDSELECT%%> formatters around it-->

<!-- If you wish to hide the table view header that contains the column titles, -->
<!-- add the following to the Audit_init() hook (in hooks/Audit.php file) -->
<!--     $options->ShowTableHeader = 0;     -->

		<td id="Audit-AuditNo-<%%VALUE(id)%%>" class="Audit-AuditNo"><%%SELECT%%><%%VALUE(AuditNo)%%><%%ENDSELECT%%></td>
		<td id="Audit-Rectitle-<%%VALUE(id)%%>" class="Audit-Rectitle"><%%SELECT%%><%%VALUE(Rectitle)%%><%%ENDSELECT%%></td>
		<td id="Audit-fo_Auditor-<%%VALUE(id)%%>" class="Audit-fo_Auditor"><%%SELECT%%><%%VALUE(fo_Auditor)%%><%%ENDSELECT%%></td>
		<td id="Audit-fo_Classification-<%%VALUE(id)%%>" class="Audit-fo_Classification"><%%SELECT%%><%%VALUE(fo_Classification)%%><%%ENDSELECT%%></td>
		<td id="Audit-fo_Regdate-<%%VALUE(id)%%>" class="Audit-fo_Regdate"><%%SELECT%%><%%VALUE(fo_Regdate)%%><%%ENDSELECT%%></td>
		<td id="Audit-ot_ap_Review-<%%VALUE(id)%%>" class="Audit-ot_ap_Review"><%%SELECT%%><%%VALUE(ot_ap_Review)%%><%%ENDSELECT%%></td>
		<td id="Audit-ot_ap_Approval-<%%VALUE(id)%%>" class="Audit-ot_ap_Approval"><%%SELECT%%><%%VALUE(ot_ap_Approval)%%><%%ENDSELECT%%></td>
		<td id="Audit-ot_ap_QC-<%%VALUE(id)%%>" class="Audit-ot_ap_QC"><%%SELECT%%><%%VALUE(ot_ap_QC)%%><%%ENDSELECT%%></td>
		<td id="Audit-ot_ap_filed-<%%VALUE(id)%%>" class="Audit-ot_ap_filed"><%%SELECT%%><%%VALUE(ot_ap_filed)%%><%%ENDSELECT%%></td>
		<td id="Audit-ot_ap_lastmodified-<%%VALUE(id)%%>" class="Audit-ot_ap_lastmodified"><%%SELECT%%><%%VALUE(ot_ap_lastmodified)%%><%%ENDSELECT%%></td>
