<!-- Edit this file to change the layout of each record in the table view -->
<!-- To disable clicking of a field, remove the  and  formatters around it-->

<!-- If you wish to hide the table view header that contains the column titles, -->
<!-- add the following to the Audit_init() hook (in hooks/Audit.php file) -->
<!--     $options->ShowTableHeader = 0;     -->

		<td id="Audit-AuditNo-<%%VALUE(id)%%>" class="Audit-AuditNo"><%%VALUE(AuditNo)%%></td>
		<td id="Audit-Rectitle-<%%VALUE(id)%%>" class="Audit-Rectitle"><%%VALUE(Rectitle)%%></td>
		<td id="Audit-fo_Auditor-<%%VALUE(id)%%>" class="Audit-fo_Auditor"><%%VALUE(fo_Auditor)%%></td>
		<td id="Audit-fo_Classification-<%%VALUE(id)%%>" class="Audit-fo_Classification"><%%VALUE(fo_Classification)%%></td>
		<td id="Audit-fo_Regdate-<%%VALUE(id)%%>" class="Audit-fo_Regdate"><%%VALUE(fo_Regdate)%%></td>
		<td id="Audit-ot_ap_Review-<%%VALUE(id)%%>" class="Audit-ot_ap_Review"><%%VALUE(ot_ap_Review)%%></td>
		<td id="Audit-ot_ap_Approval-<%%VALUE(id)%%>" class="Audit-ot_ap_Approval"><%%VALUE(ot_ap_Approval)%%></td>
		<td id="Audit-ot_ap_QC-<%%VALUE(id)%%>" class="Audit-ot_ap_QC"><%%VALUE(ot_ap_QC)%%></td>
		<td id="Audit-ot_ap_filed-<%%VALUE(id)%%>" class="Audit-ot_ap_filed"><%%VALUE(ot_ap_filed)%%></td>
		<td id="Audit-ot_ap_lastmodified-<%%VALUE(id)%%>" class="Audit-ot_ap_lastmodified"><%%VALUE(ot_ap_lastmodified)%%></td>
