<!-- Edit this file to change the layout of the detail view print preview page -->


<div class="panel-heading"><h3 class="panel-title">
	<strong><%%DETAIL_VIEW_TITLE%%></strong>
	<div class="hidden-print pull-right">
		<div class="btn-group">
			<button type="button" id="print" onclick="window.print();" title="<%%TRANSLATION(Print)%%>" class="btn btn-primary"><i class="glyphicon glyphicon-print"></i> <%%TRANSLATION(Print)%%></button>
			<button type="submit" id="back" title="<%%TRANSLATION(Cancel Printing)%%>" class="btn btn-default"><i class="glyphicon glyphicon-remove-circle"></i> <%%TRANSLATION(Cancel Printing)%%></button>
		</div>
	</div>
	<div class="clearfix"></div>
</h3></div>

<div class="panel-body">
	<fieldset class="form-horizontal">
		<div class="form-group" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">ID</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(id)%%></div>
			</div>
		</div>
		<div class="form-group" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Batch code</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(batch_no)%%></div>
			</div>
		</div>
		<div class="form-group" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Item</label>
			<div class="col-xs-9">
				<div class="form-control-static"><span id="fo_item<%%RND1%%>"><%%COMBOTEXT(fo_item)%%></span></div>
			</div>
		</div>
		<div class="form-group" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Vendor</label>
			<div class="col-xs-9">
				<div class="form-control-static"><span id="fo_suppliers<%%RND1%%>"><%%COMBOTEXT(fo_suppliers)%%></span></div>
			</div>
		</div>
		<div class="form-group" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Production date</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%COMBOTEXT(fo_manudate)%%></div>
			</div>
		</div>
		<div class="form-group" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Expiry date</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%COMBOTEXT(fo_expdate)%%></div>
			</div>
		</div>
		<div class="form-group" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Quantity</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(fo_Quantity)%%></div>
			</div>
		</div>
		<div class="form-group" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">File Location & Number</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(ot_FileLoc)%%></div>
			</div>
		</div>
		<div class="form-group" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Other details</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(fo_otherdetails)%%></div>
			</div>
		</div>
		<div class="form-group" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Comments</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(fo_comments)%%></div>
			</div>
		</div>
		<div class="form-group" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Shared Link 1</label>
			<div class="col-xs-9">
				<div class="form-control-static"><a id="fo_SharedLink1-link" href="link.php?t=batches&f=fo_SharedLink1&i=<%%VALUE(id)%%>" target="_blank"><i class="glyphicon glyphicon-globe" title="<%%VALUE(fo_SharedLink1)%%>" style="font-size: x-large;"></i></a><script>jQuery(function(){ var e_fo_SharedLink1 = '<%%VALUE(fo_SharedLink1)%%>'; if(e_fo_SharedLink1 == '' || e_fo_SharedLink1 == '&nbsp;' || e_fo_SharedLink1 == 'blank.gif') jQuery('#fo_SharedLink1-link').hide(); });</script></div>
			</div>
		</div>
		<div class="form-group" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Shared Link 2</label>
			<div class="col-xs-9">
				<div class="form-control-static"><a id="fo_SharedLink2-link" href="link.php?t=batches&f=fo_SharedLink2&i=<%%VALUE(id)%%>" target="_blank"><i class="glyphicon glyphicon-globe" title="<%%VALUE(fo_SharedLink2)%%>" style="font-size: x-large;"></i></a><script>jQuery(function(){ var e_fo_SharedLink2 = '<%%VALUE(fo_SharedLink2)%%>'; if(e_fo_SharedLink2 == '' || e_fo_SharedLink2 == '&nbsp;' || e_fo_SharedLink2 == 'blank.gif') jQuery('#fo_SharedLink2-link').hide(); });</script></div>
			</div>
		</div>
		<div class="form-group" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Reference_1</label>
			<div class="col-xs-9">
				<div class="form-control-static"><a id="fo_Ref01-link" href="link.php?t=batches&f=fo_Ref01&i=<%%VALUE(id)%%>" target="_blank"><%%VALUE(fo_Ref01)%%></a><script>jQuery(function(){ var e_fo_Ref01 = '<%%VALUE(fo_Ref01)%%>'; if(e_fo_Ref01 == '' || e_fo_Ref01 == '&nbsp;' || e_fo_Ref01 == 'blank.gif') jQuery('#fo_Ref01-link').hide(); });</script></div>
			</div>
		</div>
		<div class="form-group" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Reference_2</label>
			<div class="col-xs-9">
				<div class="form-control-static"><a id="fo_Ref02-link" href="link.php?t=batches&f=fo_Ref02&i=<%%VALUE(id)%%>" target="_blank"><%%VALUE(fo_Ref02)%%></a><script>jQuery(function(){ var e_fo_Ref02 = '<%%VALUE(fo_Ref02)%%>'; if(e_fo_Ref02 == '' || e_fo_Ref02 == '&nbsp;' || e_fo_Ref02 == 'blank.gif') jQuery('#fo_Ref02-link').hide(); });</script></div>
			</div>
		</div>
		<div class="form-group" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Photo</label>
			<div class="col-xs-9">
				<div class="form-control-static">
<img src="<%%TRANSLATION(ImageFolder)%%><%%VALUE(fo_Photo)%%>" class="img-responsive img-thumbnail">
</div>
			</div>
		</div>
		<div class="form-group" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Filed</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(fo_ap_filed)%%></div>
			</div>
		</div>
		<div class="form-group" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Last modified</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(fo_lastmodified)%%></div>
			</div>
		</div>
	</fieldset>
</div>
