<!-- Edit this file to change the layout of each record in the table view -->
<!-- To disable clicking of a field, remove the  and  formatters around it-->

<!-- If you wish to hide the table view header that contains the column titles, -->
<!-- add the following to the batches_init() hook (in hooks/batches.php file) -->
<!--     $options->ShowTableHeader = 0;     -->

		<td id="batches-batch_no-<%%VALUE(id)%%>" class="batches-batch_no"><%%VALUE(batch_no)%%></td>
		<td id="batches-fo_item-<%%VALUE(id)%%>" class="batches-fo_item"><%%VALUE(fo_item)%%></td>
		<td id="batches-fo_suppliers-<%%VALUE(id)%%>" class="batches-fo_suppliers"><%%VALUE(fo_suppliers)%%></td>
		<td id="batches-fo_manudate-<%%VALUE(id)%%>" class="batches-fo_manudate"><%%VALUE(fo_manudate)%%></td>
		<td id="batches-fo_expdate-<%%VALUE(id)%%>" class="batches-fo_expdate"><%%VALUE(fo_expdate)%%></td>
		<td id="batches-fo_Quantity-<%%VALUE(id)%%>" class="batches-fo_Quantity text-right"><%%VALUE(fo_Quantity)%%></td>
		<td id="batches-fo_ap_filed-<%%VALUE(id)%%>" class="batches-fo_ap_filed"><%%VALUE(fo_ap_filed)%%></td>
		<td id="batches-fo_lastmodified-<%%VALUE(id)%%>" class="batches-fo_lastmodified"><%%VALUE(fo_lastmodified)%%></td>
