<!-- Edit this file to change the layout of each record in the table view -->
<!-- To disable clicking of a field, remove the <%%SELECT%%> and <%%ENDSELECT%%> formatters around it-->

<!-- If you wish to hide the table view header that contains the column titles, -->
<!-- add the following to the Breakdown_init() hook (in hooks/Breakdown.php file) -->
<!--     $options->ShowTableHeader = 0;     -->

		<td id="Breakdown-recID-<%%VALUE(Id)%%>" class="Breakdown-recID"><%%SELECT%%><%%VALUE(recID)%%><%%ENDSELECT%%></td>
		<td id="Breakdown-MTSID-<%%VALUE(Id)%%>" class="Breakdown-MTSID text-right"><%%SELECT%%><%%VALUE(MTSID)%%><%%ENDSELECT%%></td>
		<td id="Breakdown-ResourceId-<%%VALUE(Id)%%>" class="Breakdown-ResourceId"><%%SELECT%%><%%VALUE(ResourceId)%%><%%ENDSELECT%%></td>
		<td id="Breakdown-Title-<%%VALUE(Id)%%>" class="Breakdown-Title"><%%SELECT%%><%%VALUE(Title)%%><%%ENDSELECT%%></td>
		<td id="Breakdown-ot_ap_Review-<%%VALUE(Id)%%>" class="Breakdown-ot_ap_Review"><%%SELECT%%><%%VALUE(ot_ap_Review)%%><%%ENDSELECT%%></td>
		<td id="Breakdown-ot_ap_Approval-<%%VALUE(Id)%%>" class="Breakdown-ot_ap_Approval"><%%SELECT%%><%%VALUE(ot_ap_Approval)%%><%%ENDSELECT%%></td>
		<td id="Breakdown-ot_ap_QC-<%%VALUE(Id)%%>" class="Breakdown-ot_ap_QC"><%%SELECT%%><%%VALUE(ot_ap_QC)%%><%%ENDSELECT%%></td>
		<td id="Breakdown-ot_ap_filed-<%%VALUE(Id)%%>" class="Breakdown-ot_ap_filed"><%%SELECT%%><%%VALUE(ot_ap_filed)%%><%%ENDSELECT%%></td>
		<td id="Breakdown-ot_ap_lastmodified-<%%VALUE(Id)%%>" class="Breakdown-ot_ap_lastmodified"><%%SELECT%%><%%VALUE(ot_ap_lastmodified)%%><%%ENDSELECT%%></td>
