<!-- Edit this file to change the layout of each record in the table view -->
<!-- To disable clicking of a field, remove the  and  formatters around it-->

<!-- If you wish to hide the table view header that contains the column titles, -->
<!-- add the following to the CalibrationCtrl_init() hook (in hooks/CalibrationCtrl.php file) -->
<!--     $options->ShowTableHeader = 0;     -->

		<td id="CalibrationCtrl-CalibrationID-<%%VALUE(id)%%>" class="CalibrationCtrl-CalibrationID"><%%VALUE(CalibrationID)%%></td>
		<td id="CalibrationCtrl-Calibtitle-<%%VALUE(id)%%>" class="CalibrationCtrl-Calibtitle"><%%VALUE(Calibtitle)%%></td>
		<td id="CalibrationCtrl-fo_InventoryID-<%%VALUE(id)%%>" class="CalibrationCtrl-fo_InventoryID"><%%VALUE(fo_InventoryID)%%></td>
		<td id="CalibrationCtrl-fo_CalCom-<%%VALUE(id)%%>" class="CalibrationCtrl-fo_CalCom"><%%VALUE(fo_CalCom)%%></td>
		<td id="CalibrationCtrl-fo_DurCal-<%%VALUE(id)%%>" class="CalibrationCtrl-fo_DurCal"><%%VALUE(fo_DurCal)%%></td>
		<td id="CalibrationCtrl-ot_ap_Review-<%%VALUE(id)%%>" class="CalibrationCtrl-ot_ap_Review"><%%VALUE(ot_ap_Review)%%></td>
		<td id="CalibrationCtrl-ot_ap_Approval-<%%VALUE(id)%%>" class="CalibrationCtrl-ot_ap_Approval"><%%VALUE(ot_ap_Approval)%%></td>
		<td id="CalibrationCtrl-ot_ap_QC-<%%VALUE(id)%%>" class="CalibrationCtrl-ot_ap_QC"><%%VALUE(ot_ap_QC)%%></td>
		<td id="CalibrationCtrl-ot_ap_filed-<%%VALUE(id)%%>" class="CalibrationCtrl-ot_ap_filed"><%%VALUE(ot_ap_filed)%%></td>
		<td id="CalibrationCtrl-ot_ap_lastmodified-<%%VALUE(id)%%>" class="CalibrationCtrl-ot_ap_lastmodified"><%%VALUE(ot_ap_lastmodified)%%></td>
