<!-- Edit this file to change the layout of each record in the table view -->
<!-- To disable clicking of a field, remove the  and  formatters around it-->

<!-- If you wish to hide the table view header that contains the column titles, -->
<!-- add the following to the Client_init() hook (in hooks/Client.php file) -->
<!--     $options->ShowTableHeader = 0;     -->

		<td id="Client-ClientID-<%%VALUE(id)%%>" class="Client-ClientID"><%%VALUE(ClientID)%%></td>
		<td id="Client-CompanyName-<%%VALUE(id)%%>" class="Client-CompanyName"><%%VALUE(CompanyName)%%></td>
		<td id="Client-fo_ContactName-<%%VALUE(id)%%>" class="Client-fo_ContactName"><%%VALUE(fo_ContactName)%%></td>
		<td id="Client-fo_City-<%%VALUE(id)%%>" class="Client-fo_City"><%%VALUE(fo_City)%%></td>
		<td id="Client-fo_Country-<%%VALUE(id)%%>" class="Client-fo_Country"><%%VALUE(fo_Country)%%></td>
		<td id="Client-ot_ap_Review-<%%VALUE(id)%%>" class="Client-ot_ap_Review"><%%VALUE(ot_ap_Review)%%></td>
		<td id="Client-ot_ap_Approval-<%%VALUE(id)%%>" class="Client-ot_ap_Approval"><%%VALUE(ot_ap_Approval)%%></td>
		<td id="Client-ot_ap_QC-<%%VALUE(id)%%>" class="Client-ot_ap_QC"><%%VALUE(ot_ap_QC)%%></td>
		<td id="Client-ot_ap_filed-<%%VALUE(id)%%>" class="Client-ot_ap_filed"><%%VALUE(ot_ap_filed)%%></td>
		<td id="Client-ot_ap_lastmodified-<%%VALUE(id)%%>" class="Client-ot_ap_lastmodified"><%%VALUE(ot_ap_lastmodified)%%></td>
