<!-- Edit this file to change the layout of each record in the table view -->
<!-- To disable clicking of a field, remove the  and  formatters around it-->

<!-- If you wish to hide the table view header that contains the column titles, -->
<!-- add the following to the CommConsParticipate_init() hook (in hooks/CommConsParticipate.php file) -->
<!--     $options->ShowTableHeader = 0;     -->

		<td id="CommConsParticipate-ccpID-<%%VALUE(id)%%>" class="CommConsParticipate-ccpID"><%%VALUE(ccpID)%%></td>
		<td id="CommConsParticipate-WorkLocationID-<%%VALUE(id)%%>" class="CommConsParticipate-WorkLocationID"><%%VALUE(WorkLocationID)%%></td>
		<td id="CommConsParticipate-fo_WorkDate-<%%VALUE(id)%%>" class="CommConsParticipate-fo_WorkDate"><%%VALUE(fo_WorkDate)%%></td>
		<td id="CommConsParticipate-fo_RequiredDate-<%%VALUE(id)%%>" class="CommConsParticipate-fo_RequiredDate"><%%VALUE(fo_RequiredDate)%%></td>
		<td id="CommConsParticipate-ot_ap_Review-<%%VALUE(id)%%>" class="CommConsParticipate-ot_ap_Review"><%%VALUE(ot_ap_Review)%%></td>
		<td id="CommConsParticipate-ot_ap_Approval-<%%VALUE(id)%%>" class="CommConsParticipate-ot_ap_Approval"><%%VALUE(ot_ap_Approval)%%></td>
		<td id="CommConsParticipate-ot_ap_QC-<%%VALUE(id)%%>" class="CommConsParticipate-ot_ap_QC"><%%VALUE(ot_ap_QC)%%></td>
		<td id="CommConsParticipate-ot_ap_filed-<%%VALUE(id)%%>" class="CommConsParticipate-ot_ap_filed"><%%VALUE(ot_ap_filed)%%></td>
		<td id="CommConsParticipate-ot_ap_lastmodified-<%%VALUE(id)%%>" class="CommConsParticipate-ot_ap_lastmodified"><%%VALUE(ot_ap_lastmodified)%%></td>
