<!-- Edit this file to change the layout of each record in the table view -->
<!-- To disable clicking of a field, remove the  and  formatters around it-->

<!-- If you wish to hide the table view header that contains the column titles, -->
<!-- add the following to the Competency_init() hook (in hooks/Competency.php file) -->
<!--     $options->ShowTableHeader = 0;     -->

		<td id="Competency-CompID-<%%VALUE(CompetencyID)%%>" class="Competency-CompID"><%%VALUE(CompID)%%></td>
		<td id="Competency-EmployeeID-<%%VALUE(CompetencyID)%%>" class="Competency-EmployeeID"><%%VALUE(EmployeeID)%%></td>
		<td id="Competency-ProjectTeamID-<%%VALUE(CompetencyID)%%>" class="Competency-ProjectTeamID"><%%VALUE(ProjectTeamID)%%></td>
		<td id="Competency-fo_CompetencySession-<%%VALUE(CompetencyID)%%>" class="Competency-fo_CompetencySession"><%%VALUE(fo_CompetencySession)%%></td>
		<td id="Competency-fo_Date-<%%VALUE(CompetencyID)%%>" class="Competency-fo_Date"><%%VALUE(fo_Date)%%></td>
		<td id="Competency-ot_ap_filed-<%%VALUE(CompetencyID)%%>" class="Competency-ot_ap_filed"><%%VALUE(ot_ap_filed)%%></td>
		<td id="Competency-ot_ap_lastmodified-<%%VALUE(CompetencyID)%%>" class="Competency-ot_ap_lastmodified"><%%VALUE(ot_ap_lastmodified)%%></td>
