<!-- Edit this file to change the layout of each record in the table view -->
<!-- To disable clicking of a field, remove the  and  formatters around it-->

<!-- If you wish to hide the table view header that contains the column titles, -->
<!-- add the following to the ContinualImprovement_init() hook (in hooks/ContinualImprovement.php file) -->
<!--     $options->ShowTableHeader = 0;     -->

		<td id="ContinualImprovement-CAPARno-<%%VALUE(id)%%>" class="ContinualImprovement-CAPARno"><%%VALUE(CAPARno)%%></td>
		<td id="ContinualImprovement-RecTitle-<%%VALUE(id)%%>" class="ContinualImprovement-RecTitle"><%%VALUE(RecTitle)%%></td>
		<td id="ContinualImprovement-fo_Class-<%%VALUE(id)%%>" class="ContinualImprovement-fo_Class"><%%VALUE(fo_Class)%%></td>
		<td id="ContinualImprovement-fo_CAPAR-<%%VALUE(id)%%>" class="ContinualImprovement-fo_CAPAR"><%%VALUE(fo_CAPAR)%%></td>
		<td id="ContinualImprovement-fo_Regdate-<%%VALUE(id)%%>" class="ContinualImprovement-fo_Regdate"><%%VALUE(fo_Regdate)%%></td>
		<td id="ContinualImprovement-ot_ap_Review-<%%VALUE(id)%%>" class="ContinualImprovement-ot_ap_Review"><%%VALUE(ot_ap_Review)%%></td>
		<td id="ContinualImprovement-ot_ap_Approval-<%%VALUE(id)%%>" class="ContinualImprovement-ot_ap_Approval"><%%VALUE(ot_ap_Approval)%%></td>
		<td id="ContinualImprovement-ot_ap_QC-<%%VALUE(id)%%>" class="ContinualImprovement-ot_ap_QC"><%%VALUE(ot_ap_QC)%%></td>
		<td id="ContinualImprovement-ot_ap_filed-<%%VALUE(id)%%>" class="ContinualImprovement-ot_ap_filed"><%%VALUE(ot_ap_filed)%%></td>
		<td id="ContinualImprovement-ot_ap_lastmodified-<%%VALUE(id)%%>" class="ContinualImprovement-ot_ap_lastmodified"><%%VALUE(ot_ap_lastmodified)%%></td>
