<!-- Edit this file to change the layout of each record in the table view -->
<!-- To disable clicking of a field, remove the <%%SELECT%%> and <%%ENDSELECT%%> formatters around it-->

<!-- If you wish to hide the table view header that contains the column titles, -->
<!-- add the following to the DailyProgressReport_init() hook (in hooks/DailyProgressReport.php file) -->
<!--     $options->ShowTableHeader = 0;     -->

		<td id="DailyProgressReport-ProgressReportId-<%%VALUE(id)%%>" class="DailyProgressReport-ProgressReportId"><%%SELECT%%><%%VALUE(ProgressReportId)%%><%%ENDSELECT%%></td>
		<td id="DailyProgressReport-DPRID-<%%VALUE(id)%%>" class="DailyProgressReport-DPRID text-right"><%%SELECT%%><%%VALUE(DPRID)%%><%%ENDSELECT%%></td>
		<td id="DailyProgressReport-fo_Class-<%%VALUE(id)%%>" class="DailyProgressReport-fo_Class"><%%SELECT%%><%%VALUE(fo_Class)%%><%%ENDSELECT%%></td>
		<td id="DailyProgressReport-fo_DocItem-<%%VALUE(id)%%>" class="DailyProgressReport-fo_DocItem"><%%SELECT%%><%%VALUE(fo_DocItem)%%><%%ENDSELECT%%></td>
		<td id="DailyProgressReport-ot_ap_Review-<%%VALUE(id)%%>" class="DailyProgressReport-ot_ap_Review"><%%SELECT%%><%%VALUE(ot_ap_Review)%%><%%ENDSELECT%%></td>
		<td id="DailyProgressReport-ot_ap_Approval-<%%VALUE(id)%%>" class="DailyProgressReport-ot_ap_Approval"><%%SELECT%%><%%VALUE(ot_ap_Approval)%%><%%ENDSELECT%%></td>
		<td id="DailyProgressReport-ot_ap_QC-<%%VALUE(id)%%>" class="DailyProgressReport-ot_ap_QC"><%%SELECT%%><%%VALUE(ot_ap_QC)%%><%%ENDSELECT%%></td>
		<td id="DailyProgressReport-ot_ap_filed-<%%VALUE(id)%%>" class="DailyProgressReport-ot_ap_filed"><%%SELECT%%><%%VALUE(ot_ap_filed)%%><%%ENDSELECT%%></td>
		<td id="DailyProgressReport-ot_ap_lastmodified-<%%VALUE(id)%%>" class="DailyProgressReport-ot_ap_lastmodified"><%%SELECT%%><%%VALUE(ot_ap_lastmodified)%%><%%ENDSELECT%%></td>
