<!-- Edit this file to change the layout of each record in the table view -->
<!-- To disable clicking of a field, remove the  and  formatters around it-->

<!-- If you wish to hide the table view header that contains the column titles, -->
<!-- add the following to the DCN_init() hook (in hooks/DCN.php file) -->
<!--     $options->ShowTableHeader = 0;     -->

		<td id="DCN-DocconNumber-<%%VALUE(id)%%>" class="DCN-DocconNumber"><%%VALUE(DocconNumber)%%></td>
		<td id="DCN-DCCID-<%%VALUE(id)%%>" class="DCN-DCCID text-right"><%%VALUE(DCCID)%%></td>
		<td id="DCN-fo_DCCITEM-<%%VALUE(id)%%>" class="DCN-fo_DCCITEM text-right"><%%VALUE(fo_DCCITEM)%%></td>
		<td id="DCN-ot_ap_Review-<%%VALUE(id)%%>" class="DCN-ot_ap_Review"><%%VALUE(ot_ap_Review)%%></td>
		<td id="DCN-ot_ap_Approval-<%%VALUE(id)%%>" class="DCN-ot_ap_Approval"><%%VALUE(ot_ap_Approval)%%></td>
		<td id="DCN-ot_ap_QC-<%%VALUE(id)%%>" class="DCN-ot_ap_QC"><%%VALUE(ot_ap_QC)%%></td>
		<td id="DCN-ot_ap_filed-<%%VALUE(id)%%>" class="DCN-ot_ap_filed"><%%VALUE(ot_ap_filed)%%></td>
		<td id="DCN-ot_ap_lastmodified-<%%VALUE(id)%%>" class="DCN-ot_ap_lastmodified"><%%VALUE(ot_ap_lastmodified)%%></td>
