<!-- Edit this file to change the layout of each record in the table view -->
<!-- To disable clicking of a field, remove the <%%SELECT%%> and <%%ENDSELECT%%> formatters around it-->

<!-- If you wish to hide the table view header that contains the column titles, -->
<!-- add the following to the DeliveryOrder_init() hook (in hooks/DeliveryOrder.php file) -->
<!--     $options->ShowTableHeader = 0;     -->

		<td id="DeliveryOrder-DOID-<%%VALUE(id)%%>" class="DeliveryOrder-DOID"><%%SELECT%%><%%VALUE(DOID)%%><%%ENDSELECT%%></td>
		<td id="DeliveryOrder-OrderID-<%%VALUE(id)%%>" class="DeliveryOrder-OrderID text-right"><%%SELECT%%><%%VALUE(OrderID)%%><%%ENDSELECT%%></td>
		<td id="DeliveryOrder-fo_Vendor-<%%VALUE(id)%%>" class="DeliveryOrder-fo_Vendor text-right"><%%SELECT%%><%%VALUE(fo_Vendor)%%><%%ENDSELECT%%></td>
		<td id="DeliveryOrder-fo_ShipVia-<%%VALUE(id)%%>" class="DeliveryOrder-fo_ShipVia"><%%SELECT%%><%%VALUE(fo_ShipVia)%%><%%ENDSELECT%%></td>
		<td id="DeliveryOrder-ot_ap_Review-<%%VALUE(id)%%>" class="DeliveryOrder-ot_ap_Review"><%%SELECT%%><%%VALUE(ot_ap_Review)%%><%%ENDSELECT%%></td>
		<td id="DeliveryOrder-ot_ap_Approval-<%%VALUE(id)%%>" class="DeliveryOrder-ot_ap_Approval"><%%SELECT%%><%%VALUE(ot_ap_Approval)%%><%%ENDSELECT%%></td>
		<td id="DeliveryOrder-ot_ap_QC-<%%VALUE(id)%%>" class="DeliveryOrder-ot_ap_QC"><%%SELECT%%><%%VALUE(ot_ap_QC)%%><%%ENDSELECT%%></td>
		<td id="DeliveryOrder-ot_ap_filed-<%%VALUE(id)%%>" class="DeliveryOrder-ot_ap_filed"><%%SELECT%%><%%VALUE(ot_ap_filed)%%><%%ENDSELECT%%></td>
		<td id="DeliveryOrder-ot_ap_lastmodified-<%%VALUE(id)%%>" class="DeliveryOrder-ot_ap_lastmodified"><%%SELECT%%><%%VALUE(ot_ap_lastmodified)%%><%%ENDSELECT%%></td>
