<!-- Edit this file to change the layout of each record in the table view -->
<!-- To disable clicking of a field, remove the  and  formatters around it-->

<!-- If you wish to hide the table view header that contains the column titles, -->
<!-- add the following to the DocControl_init() hook (in hooks/DocControl.php file) -->
<!--     $options->ShowTableHeader = 0;     -->

		<td id="DocControl-DocconNumber-<%%VALUE(id)%%>" class="DocControl-DocconNumber"><%%VALUE(DocconNumber)%%></td>
		<td id="DocControl-DocItem-<%%VALUE(id)%%>" class="DocControl-DocItem"><%%VALUE(DocItem)%%></td>
		<td id="DocControl-fo_Class-<%%VALUE(id)%%>" class="DocControl-fo_Class"><%%VALUE(fo_Class)%%></td>
		<td id="DocControl-fo_DocumentType-<%%VALUE(id)%%>" class="DocControl-fo_DocumentType"><%%VALUE(fo_DocumentType)%%></td>
		<td id="DocControl-fo_Rev-<%%VALUE(id)%%>" class="DocControl-fo_Rev"><%%VALUE(fo_Rev)%%></td>
		<td id="DocControl-fo_date-<%%VALUE(id)%%>" class="DocControl-fo_date"><%%VALUE(fo_date)%%></td>
		<td id="DocControl-ot_ap_Review-<%%VALUE(id)%%>" class="DocControl-ot_ap_Review"><%%VALUE(ot_ap_Review)%%></td>
		<td id="DocControl-ot_ap_Approval-<%%VALUE(id)%%>" class="DocControl-ot_ap_Approval"><%%VALUE(ot_ap_Approval)%%></td>
		<td id="DocControl-ot_ap_QC-<%%VALUE(id)%%>" class="DocControl-ot_ap_QC"><%%VALUE(ot_ap_QC)%%></td>
		<td id="DocControl-ot_ap_filed-<%%VALUE(id)%%>" class="DocControl-ot_ap_filed"><%%VALUE(ot_ap_filed)%%></td>
		<td id="DocControl-ot_ap_lastmodified-<%%VALUE(id)%%>" class="DocControl-ot_ap_lastmodified"><%%VALUE(ot_ap_lastmodified)%%></td>
