<!-- Edit this file to change the layout of each record in the table view -->
<!-- To disable clicking of a field, remove the <%%SELECT%%> and <%%ENDSELECT%%> formatters around it-->

<!-- If you wish to hide the table view header that contains the column titles, -->
<!-- add the following to the IMSReport_init() hook (in hooks/IMSReport.php file) -->
<!--     $options->ShowTableHeader = 0;     -->

		<td id="IMSReport-Title-<%%VALUE(Postid)%%>" class="IMSReport-Title"><%%SELECT%%><%%VALUE(Title)%%><%%ENDSELECT%%></td>
		<td id="IMSReport-image-<%%VALUE(Postid)%%>" class="IMSReport-image"><%%SELECT%%><img src="<%%TRANSLATION(ImageFolder)%%><%%VALUE(image)%%>" class="img-responsive img-thumbnail"><%%ENDSELECT%%></td>
		<td id="IMSReport-ClosedIssue-<%%VALUE(Postid)%%>" class="IMSReport-ClosedIssue text-right"><%%SELECT%%><%%VALUE(ClosedIssue)%%><%%ENDSELECT%%></td>
		<td id="IMSReport-filed-<%%VALUE(Postid)%%>" class="IMSReport-filed"><%%SELECT%%><%%VALUE(filed)%%><%%ENDSELECT%%></td>
		<!-- <td id="IMSReport-last_modified-<%%VALUE(Postid)%%>" class="IMSReport-last_modified"><%%SELECT%%><%%VALUE(last_modified)%%><%%ENDSELECT%%></td> -->
