<!-- Edit this file to change the layout of each record in the table view -->
<!-- To disable clicking of a field, remove the  and  formatters around it-->

<!-- If you wish to hide the table view header that contains the column titles, -->
<!-- add the following to the JD_JS_init() hook (in hooks/JD_JS.php file) -->
<!--     $options->ShowTableHeader = 0;     -->

		<td id="JD_JS-RecordNumber-<%%VALUE(id)%%>" class="JD_JS-RecordNumber"><%%VALUE(RecordNumber)%%></td>
		<td id="JD_JS-DocItem-<%%VALUE(id)%%>" class="JD_JS-DocItem"><%%VALUE(DocItem)%%></td>
		<td id="JD_JS-fo_Classification-<%%VALUE(id)%%>" class="JD_JS-fo_Classification"><%%VALUE(fo_Classification)%%></td>
		<td id="JD_JS-fo_EmployeeID-<%%VALUE(id)%%>" class="JD_JS-fo_EmployeeID"><%%VALUE(fo_EmployeeID)%%></td>
		<td id="JD_JS-fo_ProjectTeamID-<%%VALUE(id)%%>" class="JD_JS-fo_ProjectTeamID"><%%VALUE(fo_ProjectTeamID)%%></td>
		<td id="JD_JS-ot_ap_Review-<%%VALUE(id)%%>" class="JD_JS-ot_ap_Review"><%%VALUE(ot_ap_Review)%%></td>
		<td id="JD_JS-ot_ap_Approval-<%%VALUE(id)%%>" class="JD_JS-ot_ap_Approval"><%%VALUE(ot_ap_Approval)%%></td>
		<td id="JD_JS-ot_ap_QC-<%%VALUE(id)%%>" class="JD_JS-ot_ap_QC"><%%VALUE(ot_ap_QC)%%></td>
		<td id="JD_JS-ot_ap_filed-<%%VALUE(id)%%>" class="JD_JS-ot_ap_filed"><%%VALUE(ot_ap_filed)%%></td>
		<td id="JD_JS-ot_ap_lastmodified-<%%VALUE(id)%%>" class="JD_JS-ot_ap_lastmodified"><%%VALUE(ot_ap_lastmodified)%%></td>
