<!-- Edit this file to change the layout of each record in the table view -->
<!-- To disable clicking of a field, remove the  and  formatters around it-->

<!-- If you wish to hide the table view header that contains the column titles, -->
<!-- add the following to the KM_init() hook (in hooks/KM.php file) -->
<!--     $options->ShowTableHeader = 0;     -->

		<td id="KM-DocumentName-<%%VALUE(id)%%>" class="KM-DocumentName"><%%VALUE(DocumentName)%%></td>
		<td id="KM-fo_Reference-<%%VALUE(id)%%>" class="KM-fo_Reference"><%%VALUE(fo_Reference)%%></td>
		<td id="KM-fo_Volume-<%%VALUE(id)%%>" class="KM-fo_Volume"><%%VALUE(fo_Volume)%%></td>
		<td id="KM-fo_Classification-<%%VALUE(id)%%>" class="KM-fo_Classification"><%%VALUE(fo_Classification)%%></td>
		<td id="KM-fo_Class-<%%VALUE(id)%%>" class="KM-fo_Class"><%%VALUE(fo_Class)%%></td>
		<td id="KM-ot_ap_Review-<%%VALUE(id)%%>" class="KM-ot_ap_Review"><%%VALUE(ot_ap_Review)%%></td>
		<td id="KM-ot_ap_Approval-<%%VALUE(id)%%>" class="KM-ot_ap_Approval"><%%VALUE(ot_ap_Approval)%%></td>
		<td id="KM-ot_ap_QC-<%%VALUE(id)%%>" class="KM-ot_ap_QC"><%%VALUE(ot_ap_QC)%%></td>
		<td id="KM-ot_ap_filed-<%%VALUE(id)%%>" class="KM-ot_ap_filed"><%%VALUE(ot_ap_filed)%%></td>
		<td id="KM-ot_ap_lastmodified-<%%VALUE(id)%%>" class="KM-ot_ap_lastmodified"><%%VALUE(ot_ap_lastmodified)%%></td>
