<!-- Edit this file to change the layout of each record in the table view -->
<!-- To disable clicking of a field, remove the <%%SELECT%%> and <%%ENDSELECT%%> formatters around it-->

<!-- If you wish to hide the table view header that contains the column titles, -->
<!-- add the following to the Leadership_init() hook (in hooks/Leadership.php file) -->
<!--     $options->ShowTableHeader = 0;     -->

		<td id="Leadership-Status-<%%VALUE(id)%%>" class="Leadership-Status"><%%SELECT%%><%%VALUE(Status)%%><%%ENDSELECT%%></td>
		<td id="Leadership-filed-<%%VALUE(id)%%>" class="Leadership-filed"><%%SELECT%%><%%VALUE(filed)%%><%%ENDSELECT%%></td>
		<td id="Leadership-last_modified-<%%VALUE(id)%%>" class="Leadership-last_modified"><%%SELECT%%><%%VALUE(last_modified)%%><%%ENDSELECT%%></td>
