<!-- Edit this file to change the layout of each record in the table view -->
<!-- To disable clicking of a field, remove the  and  formatters around it-->

<!-- If you wish to hide the table view header that contains the column titles, -->
<!-- add the following to the LegalRegister_init() hook (in hooks/LegalRegister.php file) -->
<!--     $options->ShowTableHeader = 0;     -->

		<td id="LegalRegister-LRNumber-<%%VALUE(id)%%>" class="LegalRegister-LRNumber"><%%VALUE(LRNumber)%%></td>
		<td id="LegalRegister-LegalItem-<%%VALUE(id)%%>" class="LegalRegister-LegalItem"><%%VALUE(LegalItem)%%></td>
		<td id="LegalRegister-fo_Classification-<%%VALUE(id)%%>" class="LegalRegister-fo_Classification"><%%VALUE(fo_Classification)%%></td>
		<td id="LegalRegister-fo_Class-<%%VALUE(id)%%>" class="LegalRegister-fo_Class"><%%VALUE(fo_Class)%%></td>
		<td id="LegalRegister-fo_date-<%%VALUE(id)%%>" class="LegalRegister-fo_date"><%%VALUE(fo_date)%%></td>
		<td id="LegalRegister-ot_ap_Review-<%%VALUE(id)%%>" class="LegalRegister-ot_ap_Review"><%%VALUE(ot_ap_Review)%%></td>
		<td id="LegalRegister-ot_ap_Approval-<%%VALUE(id)%%>" class="LegalRegister-ot_ap_Approval"><%%VALUE(ot_ap_Approval)%%></td>
		<td id="LegalRegister-ot_ap_QC-<%%VALUE(id)%%>" class="LegalRegister-ot_ap_QC"><%%VALUE(ot_ap_QC)%%></td>
		<td id="LegalRegister-ot_ap_filed-<%%VALUE(id)%%>" class="LegalRegister-ot_ap_filed"><%%VALUE(ot_ap_filed)%%></td>
		<td id="LegalRegister-ot_ap_lastmodified-<%%VALUE(id)%%>" class="LegalRegister-ot_ap_lastmodified"><%%VALUE(ot_ap_lastmodified)%%></td>
