<!-- Edit this file to change the layout of each record in the table view -->
<!-- To disable clicking of a field, remove the  and  formatters around it-->

<!-- If you wish to hide the table view header that contains the column titles, -->
<!-- add the following to the LogisticRequest_init() hook (in hooks/LogisticRequest.php file) -->
<!--     $options->ShowTableHeader = 0;     -->

		<td id="LogisticRequest-LogisticNumber-<%%VALUE(id)%%>" class="LogisticRequest-LogisticNumber"><%%VALUE(LogisticNumber)%%></td>
		<td id="LogisticRequest-fo_ResourcesID-<%%VALUE(id)%%>" class="LogisticRequest-fo_ResourcesID"><%%VALUE(fo_ResourcesID)%%></td>
		<td id="LogisticRequest-fo_ProjectID-<%%VALUE(id)%%>" class="LogisticRequest-fo_ProjectID"><%%VALUE(fo_ProjectID)%%></td>
		<td id="LogisticRequest-fo_ShipVia-<%%VALUE(id)%%>" class="LogisticRequest-fo_ShipVia"><%%VALUE(fo_ShipVia)%%></td>
		<td id="LogisticRequest-ot_ap_Review-<%%VALUE(id)%%>" class="LogisticRequest-ot_ap_Review"><%%VALUE(ot_ap_Review)%%></td>
		<td id="LogisticRequest-ot_ap_Approval-<%%VALUE(id)%%>" class="LogisticRequest-ot_ap_Approval"><%%VALUE(ot_ap_Approval)%%></td>
		<td id="LogisticRequest-ot_ap_QC-<%%VALUE(id)%%>" class="LogisticRequest-ot_ap_QC"><%%VALUE(ot_ap_QC)%%></td>
		<td id="LogisticRequest-ot_ap_filed-<%%VALUE(id)%%>" class="LogisticRequest-ot_ap_filed"><%%VALUE(ot_ap_filed)%%></td>
		<td id="LogisticRequest-ot_ap_lastmodified-<%%VALUE(id)%%>" class="LogisticRequest-ot_ap_lastmodified"><%%VALUE(ot_ap_lastmodified)%%></td>
