<!-- Edit this file to change the layout of each record in the table view -->
<!-- To disable clicking of a field, remove the  and  formatters around it-->

<!-- If you wish to hide the table view header that contains the column titles, -->
<!-- add the following to the Logistics_init() hook (in hooks/Logistics.php file) -->
<!--     $options->ShowTableHeader = 0;     -->

		<td id="Logistics-LogisticID-<%%VALUE(ShipperID)%%>" class="Logistics-LogisticID"><%%VALUE(LogisticID)%%></td>
		<td id="Logistics-CompanyName-<%%VALUE(ShipperID)%%>" class="Logistics-CompanyName"><%%VALUE(CompanyName)%%></td>
		<td id="Logistics-fo_AVList-<%%VALUE(ShipperID)%%>" class="Logistics-fo_AVList text-right"><%%VALUE(fo_AVList)%%></td>
		<td id="Logistics-fo_Phone-<%%VALUE(ShipperID)%%>" class="Logistics-fo_Phone"><%%VALUE(fo_Phone)%%></td>
		<td id="Logistics-ot_ap_Review-<%%VALUE(ShipperID)%%>" class="Logistics-ot_ap_Review"><%%VALUE(ot_ap_Review)%%></td>
		<td id="Logistics-ot_ap_Approval-<%%VALUE(ShipperID)%%>" class="Logistics-ot_ap_Approval"><%%VALUE(ot_ap_Approval)%%></td>
		<td id="Logistics-ot_ap_QC-<%%VALUE(ShipperID)%%>" class="Logistics-ot_ap_QC"><%%VALUE(ot_ap_QC)%%></td>
		<td id="Logistics-ot_ap_filed-<%%VALUE(ShipperID)%%>" class="Logistics-ot_ap_filed"><%%VALUE(ot_ap_filed)%%></td>
		<td id="Logistics-ot_ap_last_modified-<%%VALUE(ShipperID)%%>" class="Logistics-ot_ap_last_modified"><%%VALUE(ot_ap_last_modified)%%></td>
