<!-- Edit this file to change the layout of each record in the table view -->
<!-- To disable clicking of a field, remove the  and  formatters around it-->

<!-- If you wish to hide the table view header that contains the column titles, -->
<!-- add the following to the ManagementVisit_init() hook (in hooks/ManagementVisit.php file) -->
<!--     $options->ShowTableHeader = 0;     -->

		<td id="ManagementVisit-MgtVstID-<%%VALUE(id)%%>" class="ManagementVisit-MgtVstID"><%%VALUE(MgtVstID)%%></td>
		<td id="ManagementVisit-ccpID-<%%VALUE(id)%%>" class="ManagementVisit-ccpID text-right"><%%VALUE(ccpID)%%></td>
		<td id="ManagementVisit-fo_RequiredDate-<%%VALUE(id)%%>" class="ManagementVisit-fo_RequiredDate"><%%VALUE(fo_RequiredDate)%%></td>
		<td id="ManagementVisit-ot_ap_Review-<%%VALUE(id)%%>" class="ManagementVisit-ot_ap_Review"><%%VALUE(ot_ap_Review)%%></td>
		<td id="ManagementVisit-ot_ap_Approval-<%%VALUE(id)%%>" class="ManagementVisit-ot_ap_Approval"><%%VALUE(ot_ap_Approval)%%></td>
		<td id="ManagementVisit-ot_ap_QC-<%%VALUE(id)%%>" class="ManagementVisit-ot_ap_QC"><%%VALUE(ot_ap_QC)%%></td>
		<td id="ManagementVisit-ot_ap_filed-<%%VALUE(id)%%>" class="ManagementVisit-ot_ap_filed"><%%VALUE(ot_ap_filed)%%></td>
		<td id="ManagementVisit-ot_ap_lastmodified-<%%VALUE(id)%%>" class="ManagementVisit-ot_ap_lastmodified"><%%VALUE(ot_ap_lastmodified)%%></td>
