<!-- Edit this file to change the layout of each record in the table view -->
<!-- To disable clicking of a field, remove the <%%SELECT%%> and <%%ENDSELECT%%> formatters around it-->

<!-- If you wish to hide the table view header that contains the column titles, -->
<!-- add the following to the ManagingVendor_init() hook (in hooks/ManagingVendor.php file) -->
<!--     $options->ShowTableHeader = 0;     -->

		<td id="ManagingVendor-ManagingVendNumber-<%%VALUE(id)%%>" class="ManagingVendor-ManagingVendNumber"><%%SELECT%%><%%VALUE(ManagingVendNumber)%%><%%ENDSELECT%%></td>
		<td id="ManagingVendor-DocItem-<%%VALUE(id)%%>" class="ManagingVendor-DocItem"><%%SELECT%%><%%VALUE(DocItem)%%><%%ENDSELECT%%></td>
		<td id="ManagingVendor-fo_VendorID-<%%VALUE(id)%%>" class="ManagingVendor-fo_VendorID"><%%SELECT%%><%%VALUE(fo_VendorID)%%><%%ENDSELECT%%></td>
		<td id="ManagingVendor-fo_Classification-<%%VALUE(id)%%>" class="ManagingVendor-fo_Classification"><%%SELECT%%><%%VALUE(fo_Classification)%%><%%ENDSELECT%%></td>
		<td id="ManagingVendor-ot_ap_Review-<%%VALUE(id)%%>" class="ManagingVendor-ot_ap_Review"><%%SELECT%%><%%VALUE(ot_ap_Review)%%><%%ENDSELECT%%></td>
		<td id="ManagingVendor-ot_ap_Approval-<%%VALUE(id)%%>" class="ManagingVendor-ot_ap_Approval"><%%SELECT%%><%%VALUE(ot_ap_Approval)%%><%%ENDSELECT%%></td>
		<td id="ManagingVendor-ot_ap_QC-<%%VALUE(id)%%>" class="ManagingVendor-ot_ap_QC"><%%SELECT%%><%%VALUE(ot_ap_QC)%%><%%ENDSELECT%%></td>
		<td id="ManagingVendor-ot_ap_filed-<%%VALUE(id)%%>" class="ManagingVendor-ot_ap_filed"><%%SELECT%%><%%VALUE(ot_ap_filed)%%><%%ENDSELECT%%></td>
		<td id="ManagingVendor-ot_ap_lastmodified-<%%VALUE(id)%%>" class="ManagingVendor-ot_ap_lastmodified"><%%SELECT%%><%%VALUE(ot_ap_lastmodified)%%><%%ENDSELECT%%></td>
