<!-- Edit this file to change the layout of each record in the table view -->
<!-- To disable clicking of a field, remove the  and  formatters around it-->

<!-- If you wish to hide the table view header that contains the column titles, -->
<!-- add the following to the ManagingVendor_init() hook (in hooks/ManagingVendor.php file) -->
<!--     $options->ShowTableHeader = 0;     -->

		<td id="ManagingVendor-ManagingVendNumber-<%%VALUE(id)%%>" class="ManagingVendor-ManagingVendNumber"><%%VALUE(ManagingVendNumber)%%></td>
		<td id="ManagingVendor-DocItem-<%%VALUE(id)%%>" class="ManagingVendor-DocItem"><%%VALUE(DocItem)%%></td>
		<td id="ManagingVendor-fo_VendorID-<%%VALUE(id)%%>" class="ManagingVendor-fo_VendorID"><%%VALUE(fo_VendorID)%%></td>
		<td id="ManagingVendor-fo_Classification-<%%VALUE(id)%%>" class="ManagingVendor-fo_Classification"><%%VALUE(fo_Classification)%%></td>
		<td id="ManagingVendor-ot_ap_Review-<%%VALUE(id)%%>" class="ManagingVendor-ot_ap_Review"><%%VALUE(ot_ap_Review)%%></td>
		<td id="ManagingVendor-ot_ap_Approval-<%%VALUE(id)%%>" class="ManagingVendor-ot_ap_Approval"><%%VALUE(ot_ap_Approval)%%></td>
		<td id="ManagingVendor-ot_ap_QC-<%%VALUE(id)%%>" class="ManagingVendor-ot_ap_QC"><%%VALUE(ot_ap_QC)%%></td>
		<td id="ManagingVendor-ot_ap_filed-<%%VALUE(id)%%>" class="ManagingVendor-ot_ap_filed"><%%VALUE(ot_ap_filed)%%></td>
		<td id="ManagingVendor-ot_ap_lastmodified-<%%VALUE(id)%%>" class="ManagingVendor-ot_ap_lastmodified"><%%VALUE(ot_ap_lastmodified)%%></td>
