<!-- Edit this file to change the layout of the detail view print preview page -->


<div class="panel-heading"><h3 class="panel-title">
	<strong><%%DETAIL_VIEW_TITLE%%></strong>
	<div class="hidden-print pull-right">
		<div class="btn-group">
			<button type="button" id="print" onclick="window.print();" title="<%%TRANSLATION(Print)%%>" class="btn btn-primary"><i class="glyphicon glyphicon-print"></i> <%%TRANSLATION(Print)%%></button>
			<button type="submit" id="back" title="<%%TRANSLATION(Cancel Printing)%%>" class="btn btn-default"><i class="glyphicon glyphicon-remove-circle"></i> <%%TRANSLATION(Cancel Printing)%%></button>
		</div>
	</div>
	<div class="clearfix"></div>
</h3></div>

<div class="panel-body">
	<fieldset class="form-horizontal">
		<div class="form-group" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">ID</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(id)%%></div>
			</div>
		</div>
		<div class="form-group" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Vendor Assesment Record Number</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(ManagingVendNumber)%%></div>
			</div>
		</div>
		<div class="form-group" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Record Title</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(DocItem)%%></div>
			</div>
		</div>
		<div class="form-group" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Vendor ID</label>
			<div class="col-xs-9">
				<div class="form-control-static"><span id="fo_VendorID<%%RND1%%>"><%%COMBOTEXT(fo_VendorID)%%></span></div>
			</div>
		</div>
		<div class="form-group" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Description</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(fo_DocumentDescription)%%></div>
			</div>
		</div>
		<div class="form-group" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Classification</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%COMBOTEXT(fo_Classification)%%></div>
			</div>
		</div>
		<div class="form-group" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">QC date</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%COMBOTEXT(fo_Auditdate)%%></div>
			</div>
		</div>
		<div class="form-group" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Image</label>
			<div class="col-xs-9">
				<div class="form-control-static"><script>
				var fo_imageSrc1<%%RND1%%>='<%%TRANSLATION(ImageFolder)%%><%%VALUE(fo_image)%%>';
				var fo_imageSrc2<%%RND1%%>='thumbnail.php?t=ManagingVendor&f=fo_image&i=<%%VALUE(fo_image)%%>&v=dv'
			</script>
			<a href="#" onclick="$('fo_imageImg<%%RND1%%>').src=($('fo_imageImg<%%RND1%%>').src.search(/thumbnail\.php/) != -1 && fo_imageSrc1<%%RND1%%> != '<%%TRANSLATION(ImageFolder)%%>' ? fo_imageSrc1<%%RND1%%> : fo_imageSrc2<%%RND1%%>); return false;"><img id="fo_imageImg<%%RND1%%>" src="thumbnail.php?t=ManagingVendor&f=fo_image&i=<%%VALUE(fo_image)%%>&v=dv" class="img-thumbnail"></a></div>
			</div>
		</div>
		<div class="form-group" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Address</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(fo_address)%%></div>
			</div>
		</div>
		<div class="form-group" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">City</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(fo_city)%%></div>
			</div>
		</div>
		<div class="form-group" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">State</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%COMBOTEXT(fo_state)%%></div>
			</div>
		</div>
		<div class="form-group" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Work phone</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(fo_workphone)%%></div>
			</div>
		</div>
		<div class="form-group" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Mobile</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(fo_mobile)%%></div>
			</div>
		</div>
		<div class="form-group" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Contact person</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(fo_contactperson)%%></div>
			</div>
		</div>
		<div class="form-group" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">File Location & Number</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(ot_FileLoc)%%></div>
			</div>
		</div>
		<div class="form-group" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Other details</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(ot_otherdetails)%%></div>
			</div>
		</div>
		<div class="form-group" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Comments</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(ot_comments)%%></div>
			</div>
		</div>
		<div class="form-group" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Shared Link 1</label>
			<div class="col-xs-9">
				<div class="form-control-static"><a id="ot_SharedLink1-link" href="link.php?t=ManagingVendor&f=ot_SharedLink1&i=<%%VALUE(id)%%>" target="_blank"><i class="glyphicon glyphicon-globe" title="<%%VALUE(ot_SharedLink1)%%>" style="font-size: x-large;"></i></a><script>jQuery(function(){ var e_ot_SharedLink1 = '<%%VALUE(ot_SharedLink1)%%>'; if(e_ot_SharedLink1 == '' || e_ot_SharedLink1 == '&nbsp;' || e_ot_SharedLink1 == 'blank.gif') jQuery('#ot_SharedLink1-link').hide(); });</script></div>
			</div>
		</div>
		<div class="form-group" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Shared Link 2</label>
			<div class="col-xs-9">
				<div class="form-control-static"><a id="ot_SharedLink2-link" href="link.php?t=ManagingVendor&f=ot_SharedLink2&i=<%%VALUE(id)%%>" target="_blank"><i class="glyphicon glyphicon-globe" title="<%%VALUE(ot_SharedLink2)%%>" style="font-size: x-large;"></i></a><script>jQuery(function(){ var e_ot_SharedLink2 = '<%%VALUE(ot_SharedLink2)%%>'; if(e_ot_SharedLink2 == '' || e_ot_SharedLink2 == '&nbsp;' || e_ot_SharedLink2 == 'blank.gif') jQuery('#ot_SharedLink2-link').hide(); });</script></div>
			</div>
		</div>
		<div class="form-group" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Reference_1</label>
			<div class="col-xs-9">
				<div class="form-control-static"><a id="ot_Ref01-link" href="link.php?t=ManagingVendor&f=ot_Ref01&i=<%%VALUE(id)%%>" target="_blank"><%%VALUE(ot_Ref01)%%></a><script>jQuery(function(){ var e_ot_Ref01 = '<%%VALUE(ot_Ref01)%%>'; if(e_ot_Ref01 == '' || e_ot_Ref01 == '&nbsp;' || e_ot_Ref01 == 'blank.gif') jQuery('#ot_Ref01-link').hide(); });</script></div>
			</div>
		</div>
		<div class="form-group" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Reference_2</label>
			<div class="col-xs-9">
				<div class="form-control-static"><a id="ot_Ref02-link" href="link.php?t=ManagingVendor&f=ot_Ref02&i=<%%VALUE(id)%%>" target="_blank"><%%VALUE(ot_Ref02)%%></a><script>jQuery(function(){ var e_ot_Ref02 = '<%%VALUE(ot_Ref02)%%>'; if(e_ot_Ref02 == '' || e_ot_Ref02 == '&nbsp;' || e_ot_Ref02 == 'blank.gif') jQuery('#ot_Ref02-link').hide(); });</script></div>
			</div>
		</div>
		<div class="form-group" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Photo</label>
			<div class="col-xs-9">
				<div class="form-control-static">
<img src="<%%TRANSLATION(ImageFolder)%%><%%VALUE(ot_Photo)%%>" class="img-responsive img-thumbnail">
</div>
			</div>
		</div>
		<div class="form-group" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Review</label>
			<div class="col-xs-9">
				<div class="form-control-static"><span id="ot_ap_Review<%%RND1%%>"><%%COMBOTEXT(ot_ap_Review)%%></span></div>
			</div>
		</div>
		<div class="form-group" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Review Comment</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(ot_ap_RevComment)%%></div>
			</div>
		</div>
		<div class="form-group" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Approval</label>
			<div class="col-xs-9">
				<div class="form-control-static"><span id="ot_ap_Approval<%%RND1%%>"><%%COMBOTEXT(ot_ap_Approval)%%></span></div>
			</div>
		</div>
		<div class="form-group" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Approval Comment</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(ot_ap_ApprComment)%%></div>
			</div>
		</div>
		<div class="form-group" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">IMS Control</label>
			<div class="col-xs-9">
				<div class="form-control-static"><span id="ot_ap_QC<%%RND1%%>"><%%COMBOTEXT(ot_ap_QC)%%></span></div>
			</div>
		</div>
		<div class="form-group" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">IMS Control Comment</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(ot_ap_QCComment)%%></div>
			</div>
		</div>
		<div class="form-group" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Register</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(ot_ap_filed)%%></div>
			</div>
		</div>
		<div class="form-group" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Last modified</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(ot_ap_lastmodified)%%></div>
			</div>
		</div>
	</fieldset>
</div>
