<!-- Edit this file to change the layout of each record in the table view -->
<!-- To disable clicking of a field, remove the  and  formatters around it-->

<!-- If you wish to hide the table view header that contains the column titles, -->
<!-- add the following to the Marketing_init() hook (in hooks/Marketing.php file) -->
<!--     $options->ShowTableHeader = 0;     -->

		<td id="Marketing-RecordNumber-<%%VALUE(id)%%>" class="Marketing-RecordNumber"><%%VALUE(RecordNumber)%%></td>
		<td id="Marketing-DocItem-<%%VALUE(id)%%>" class="Marketing-DocItem"><%%VALUE(DocItem)%%></td>
		<td id="Marketing-fo_Type-<%%VALUE(id)%%>" class="Marketing-fo_Type"><%%VALUE(fo_Type)%%></td>
		<td id="Marketing-fo_Source-<%%VALUE(id)%%>" class="Marketing-fo_Source"><%%VALUE(fo_Source)%%></td>
		<td id="Marketing-fo_Qualification-<%%VALUE(id)%%>" class="Marketing-fo_Qualification"><%%VALUE(fo_Qualification)%%></td>
		<td id="Marketing-ot_ap_Review-<%%VALUE(id)%%>" class="Marketing-ot_ap_Review"><%%VALUE(ot_ap_Review)%%></td>
		<td id="Marketing-ot_ap_Approval-<%%VALUE(id)%%>" class="Marketing-ot_ap_Approval"><%%VALUE(ot_ap_Approval)%%></td>
		<td id="Marketing-ot_ap_QC-<%%VALUE(id)%%>" class="Marketing-ot_ap_QC"><%%VALUE(ot_ap_QC)%%></td>
		<td id="Marketing-ot_ap_filed-<%%VALUE(id)%%>" class="Marketing-ot_ap_filed"><%%VALUE(ot_ap_filed)%%></td>
		<td id="Marketing-ot_ap_lastmodified-<%%VALUE(id)%%>" class="Marketing-ot_ap_lastmodified"><%%VALUE(ot_ap_lastmodified)%%></td>
