<!-- Edit this file to change the layout of each record in the table view -->
<!-- To disable clicking of a field, remove the  and  formatters around it-->

<!-- If you wish to hide the table view header that contains the column titles, -->
<!-- add the following to the MgtofChange_init() hook (in hooks/MgtofChange.php file) -->
<!--     $options->ShowTableHeader = 0;     -->

		<td id="MgtofChange-DocconNumber-<%%VALUE(id)%%>" class="MgtofChange-DocconNumber"><%%VALUE(DocconNumber)%%></td>
		<td id="MgtofChange-title-<%%VALUE(id)%%>" class="MgtofChange-title"><%%VALUE(title)%%></td>
		<td id="MgtofChange-fo_class-<%%VALUE(id)%%>" class="MgtofChange-fo_class"><%%VALUE(fo_class)%%></td>
		<td id="MgtofChange-fo_regdate-<%%VALUE(id)%%>" class="MgtofChange-fo_regdate"><%%VALUE(fo_regdate)%%></td>
		<td id="MgtofChange-ot_ap_Review-<%%VALUE(id)%%>" class="MgtofChange-ot_ap_Review"><%%VALUE(ot_ap_Review)%%></td>
		<td id="MgtofChange-ot_ap_Approval-<%%VALUE(id)%%>" class="MgtofChange-ot_ap_Approval"><%%VALUE(ot_ap_Approval)%%></td>
		<td id="MgtofChange-ot_ap_QC-<%%VALUE(id)%%>" class="MgtofChange-ot_ap_QC"><%%VALUE(ot_ap_QC)%%></td>
		<td id="MgtofChange-ot_ap_filed-<%%VALUE(id)%%>" class="MgtofChange-ot_ap_filed"><%%VALUE(ot_ap_filed)%%></td>
		<td id="MgtofChange-ot_ap_lastmodified-<%%VALUE(id)%%>" class="MgtofChange-ot_ap_lastmodified"><%%VALUE(ot_ap_lastmodified)%%></td>
