<!-- Edit this file to change the layout of each record in the table view -->
<!-- To disable clicking of a field, remove the  and  formatters around it-->

<!-- If you wish to hide the table view header that contains the column titles, -->
<!-- add the following to the MonthlyTimesheet_init() hook (in hooks/MonthlyTimesheet.php file) -->
<!--     $options->ShowTableHeader = 0;     -->

		<td id="MonthlyTimesheet-TimesheetID-<%%VALUE(id)%%>" class="MonthlyTimesheet-TimesheetID"><%%VALUE(TimesheetID)%%></td>
		<td id="MonthlyTimesheet-MTSID-<%%VALUE(id)%%>" class="MonthlyTimesheet-MTSID text-right"><%%VALUE(MTSID)%%></td>
		<td id="MonthlyTimesheet-fo_Class-<%%VALUE(id)%%>" class="MonthlyTimesheet-fo_Class"><%%VALUE(fo_Class)%%></td>
		<td id="MonthlyTimesheet-fo_DocItem-<%%VALUE(id)%%>" class="MonthlyTimesheet-fo_DocItem"><%%VALUE(fo_DocItem)%%></td>
		<td id="MonthlyTimesheet-ot_ap_Review-<%%VALUE(id)%%>" class="MonthlyTimesheet-ot_ap_Review"><%%VALUE(ot_ap_Review)%%></td>
		<td id="MonthlyTimesheet-ot_ap_Approval-<%%VALUE(id)%%>" class="MonthlyTimesheet-ot_ap_Approval"><%%VALUE(ot_ap_Approval)%%></td>
		<td id="MonthlyTimesheet-ot_ap_QC-<%%VALUE(id)%%>" class="MonthlyTimesheet-ot_ap_QC"><%%VALUE(ot_ap_QC)%%></td>
		<td id="MonthlyTimesheet-ot_ap_filed-<%%VALUE(id)%%>" class="MonthlyTimesheet-ot_ap_filed"><%%VALUE(ot_ap_filed)%%></td>
		<td id="MonthlyTimesheet-ot_ap_lastmodified-<%%VALUE(id)%%>" class="MonthlyTimesheet-ot_ap_lastmodified"><%%VALUE(ot_ap_lastmodified)%%></td>
