<!-- Edit this file to change the layout of each record in the table view -->
<!-- To disable clicking of a field, remove the <%%SELECT%%> and <%%ENDSELECT%%> formatters around it-->

<!-- If you wish to hide the table view header that contains the column titles, -->
<!-- add the following to the MonthlyTimesheet_init() hook (in hooks/MonthlyTimesheet.php file) -->
<!--     $options->ShowTableHeader = 0;     -->

		<td id="MonthlyTimesheet-TimesheetID-<%%VALUE(id)%%>" class="MonthlyTimesheet-TimesheetID"><%%SELECT%%><%%VALUE(TimesheetID)%%><%%ENDSELECT%%></td>
		<td id="MonthlyTimesheet-MTSID-<%%VALUE(id)%%>" class="MonthlyTimesheet-MTSID text-right"><%%SELECT%%><%%VALUE(MTSID)%%><%%ENDSELECT%%></td>
		<td id="MonthlyTimesheet-fo_Class-<%%VALUE(id)%%>" class="MonthlyTimesheet-fo_Class"><%%SELECT%%><%%VALUE(fo_Class)%%><%%ENDSELECT%%></td>
		<td id="MonthlyTimesheet-fo_DocItem-<%%VALUE(id)%%>" class="MonthlyTimesheet-fo_DocItem"><%%SELECT%%><%%VALUE(fo_DocItem)%%><%%ENDSELECT%%></td>
		<td id="MonthlyTimesheet-ot_ap_Review-<%%VALUE(id)%%>" class="MonthlyTimesheet-ot_ap_Review"><%%SELECT%%><%%VALUE(ot_ap_Review)%%><%%ENDSELECT%%></td>
		<td id="MonthlyTimesheet-ot_ap_Approval-<%%VALUE(id)%%>" class="MonthlyTimesheet-ot_ap_Approval"><%%SELECT%%><%%VALUE(ot_ap_Approval)%%><%%ENDSELECT%%></td>
		<td id="MonthlyTimesheet-ot_ap_QC-<%%VALUE(id)%%>" class="MonthlyTimesheet-ot_ap_QC"><%%SELECT%%><%%VALUE(ot_ap_QC)%%><%%ENDSELECT%%></td>
		<td id="MonthlyTimesheet-ot_ap_filed-<%%VALUE(id)%%>" class="MonthlyTimesheet-ot_ap_filed"><%%SELECT%%><%%VALUE(ot_ap_filed)%%><%%ENDSELECT%%></td>
		<td id="MonthlyTimesheet-ot_ap_lastmodified-<%%VALUE(id)%%>" class="MonthlyTimesheet-ot_ap_lastmodified"><%%SELECT%%><%%VALUE(ot_ap_lastmodified)%%><%%ENDSELECT%%></td>
