<!-- Edit this file to change the layout of each record in the table view -->
<!-- To disable clicking of a field, remove the <%%SELECT%%> and <%%ENDSELECT%%> formatters around it-->

<!-- If you wish to hide the table view header that contains the column titles, -->
<!-- add the following to the MRM_init() hook (in hooks/MRM.php file) -->
<!--     $options->ShowTableHeader = 0;     -->

		<td id="MRM-DocconNumber-<%%VALUE(id)%%>" class="MRM-DocconNumber"><%%SELECT%%><%%VALUE(DocconNumber)%%><%%ENDSELECT%%></td>
		<td id="MRM-DocItem-<%%VALUE(id)%%>" class="MRM-DocItem"><%%SELECT%%><%%VALUE(DocItem)%%><%%ENDSELECT%%></td>
		<td id="MRM-fo_Classification-<%%VALUE(id)%%>" class="MRM-fo_Classification"><%%SELECT%%><%%VALUE(fo_Classification)%%><%%ENDSELECT%%></td>
		<td id="MRM-fo_Impact-<%%VALUE(id)%%>" class="MRM-fo_Impact"><%%SELECT%%><%%VALUE(fo_Impact)%%><%%ENDSELECT%%></td>
		<td id="MRM-fo_Regdate-<%%VALUE(id)%%>" class="MRM-fo_Regdate"><%%SELECT%%><%%VALUE(fo_Regdate)%%><%%ENDSELECT%%></td>
		<td id="MRM-ot_ap_Review-<%%VALUE(id)%%>" class="MRM-ot_ap_Review"><%%SELECT%%><%%VALUE(ot_ap_Review)%%><%%ENDSELECT%%></td>
		<td id="MRM-ot_ap_Approval-<%%VALUE(id)%%>" class="MRM-ot_ap_Approval"><%%SELECT%%><%%VALUE(ot_ap_Approval)%%><%%ENDSELECT%%></td>
		<td id="MRM-ot_ap_QC-<%%VALUE(id)%%>" class="MRM-ot_ap_QC"><%%SELECT%%><%%VALUE(ot_ap_QC)%%><%%ENDSELECT%%></td>
		<td id="MRM-ot_ap_filed-<%%VALUE(id)%%>" class="MRM-ot_ap_filed"><%%SELECT%%><%%VALUE(ot_ap_filed)%%><%%ENDSELECT%%></td>
		<td id="MRM-ot_ap_lastmodified-<%%VALUE(id)%%>" class="MRM-ot_ap_lastmodified"><%%SELECT%%><%%VALUE(ot_ap_lastmodified)%%><%%ENDSELECT%%></td>
