<!-- Edit this file to change the layout of each record in the table view -->
<!-- To disable clicking of a field, remove the <%%SELECT%%> and <%%ENDSELECT%%> formatters around it-->

<!-- If you wish to hide the table view header that contains the column titles, -->
<!-- add the following to the MWO_init() hook (in hooks/MWO.php file) -->
<!--     $options->ShowTableHeader = 0;     -->

		<td id="MWO-MWONumber-<%%VALUE(id)%%>" class="MWO-MWONumber"><%%SELECT%%><%%VALUE(MWONumber)%%><%%ENDSELECT%%></td>
		<td id="MWO-Critical-<%%VALUE(id)%%>" class="MWO-Critical"><%%SELECT%%><%%VALUE(Critical)%%><%%ENDSELECT%%></td>
		<td id="MWO-fo_InventoryID-<%%VALUE(id)%%>" class="MWO-fo_InventoryID"><%%SELECT%%><%%VALUE(fo_InventoryID)%%><%%ENDSELECT%%></td>
		<td id="MWO-fo_Task-<%%VALUE(id)%%>" class="MWO-fo_Task"><%%SELECT%%><%%VALUE(fo_Task)%%><%%ENDSELECT%%></td>
		<td id="MWO-fo_Category-<%%VALUE(id)%%>" class="MWO-fo_Category"><%%SELECT%%><%%VALUE(fo_Category)%%><%%ENDSELECT%%></td>
		<td id="MWO-ot_ap_Review-<%%VALUE(id)%%>" class="MWO-ot_ap_Review"><%%SELECT%%><%%VALUE(ot_ap_Review)%%><%%ENDSELECT%%></td>
		<td id="MWO-ot_ap_Approval-<%%VALUE(id)%%>" class="MWO-ot_ap_Approval"><%%SELECT%%><%%VALUE(ot_ap_Approval)%%><%%ENDSELECT%%></td>
		<td id="MWO-ot_ap_QC-<%%VALUE(id)%%>" class="MWO-ot_ap_QC"><%%SELECT%%><%%VALUE(ot_ap_QC)%%><%%ENDSELECT%%></td>
		<td id="MWO-ot_ap_filed-<%%VALUE(id)%%>" class="MWO-ot_ap_filed"><%%SELECT%%><%%VALUE(ot_ap_filed)%%><%%ENDSELECT%%></td>
		<td id="MWO-ot_ap_lastmodified-<%%VALUE(id)%%>" class="MWO-ot_ap_lastmodified"><%%SELECT%%><%%VALUE(ot_ap_lastmodified)%%><%%ENDSELECT%%></td>
