<!-- Edit this file to change the layout of each record in the table view -->
<!-- To disable clicking of a field, remove the <%%SELECT%%> and <%%ENDSELECT%%> formatters around it-->

<!-- If you wish to hide the table view header that contains the column titles, -->
<!-- add the following to the MWOPlanned_init() hook (in hooks/MWOPlanned.php file) -->
<!--     $options->ShowTableHeader = 0;     -->

		<td id="MWOPlanned-PlannedID-<%%VALUE(WMOPlannedID)%%>" class="MWOPlanned-PlannedID"><%%SELECT%%><%%VALUE(PlannedID)%%><%%ENDSELECT%%></td>
		<td id="MWOPlanned-MwoID-<%%VALUE(WMOPlannedID)%%>" class="MWOPlanned-MwoID text-right"><%%SELECT%%><%%VALUE(MwoID)%%><%%ENDSELECT%%></td>
		<td id="MWOPlanned-fo_EmployeeID-<%%VALUE(WMOPlannedID)%%>" class="MWOPlanned-fo_EmployeeID"><%%SELECT%%><%%VALUE(fo_EmployeeID)%%><%%ENDSELECT%%></td>
		<td id="MWOPlanned-fo_Position-<%%VALUE(WMOPlannedID)%%>" class="MWOPlanned-fo_Position"><%%SELECT%%><%%VALUE(fo_Position)%%><%%ENDSELECT%%></td>
		<td id="MWOPlanned-ot_ap_Review-<%%VALUE(WMOPlannedID)%%>" class="MWOPlanned-ot_ap_Review"><%%SELECT%%><%%VALUE(ot_ap_Review)%%><%%ENDSELECT%%></td>
		<td id="MWOPlanned-ot_ap_Approval-<%%VALUE(WMOPlannedID)%%>" class="MWOPlanned-ot_ap_Approval"><%%SELECT%%><%%VALUE(ot_ap_Approval)%%><%%ENDSELECT%%></td>
		<td id="MWOPlanned-ot_ap_QC-<%%VALUE(WMOPlannedID)%%>" class="MWOPlanned-ot_ap_QC"><%%SELECT%%><%%VALUE(ot_ap_QC)%%><%%ENDSELECT%%></td>
		<td id="MWOPlanned-ot_ap_filed-<%%VALUE(WMOPlannedID)%%>" class="MWOPlanned-ot_ap_filed"><%%SELECT%%><%%VALUE(ot_ap_filed)%%><%%ENDSELECT%%></td>
		<td id="MWOPlanned-ot_ap_lastmodified-<%%VALUE(WMOPlannedID)%%>" class="MWOPlanned-ot_ap_lastmodified"><%%SELECT%%><%%VALUE(ot_ap_lastmodified)%%><%%ENDSELECT%%></td>
