<!-- Edit this file to change the layout of each record in the table view -->
<!-- To disable clicking of a field, remove the  and  formatters around it-->

<!-- If you wish to hide the table view header that contains the column titles, -->
<!-- add the following to the MWOproactive_init() hook (in hooks/MWOproactive.php file) -->
<!--     $options->ShowTableHeader = 0;     -->

		<td id="MWOproactive-ProactiveID-<%%VALUE(id)%%>" class="MWOproactive-ProactiveID"><%%VALUE(ProactiveID)%%></td>
		<td id="MWOproactive-MwoID-<%%VALUE(id)%%>" class="MWOproactive-MwoID text-right"><%%VALUE(MwoID)%%></td>
		<td id="MWOproactive-fo_EmployeeID-<%%VALUE(id)%%>" class="MWOproactive-fo_EmployeeID"><%%VALUE(fo_EmployeeID)%%></td>
		<td id="MWOproactive-fo_Position-<%%VALUE(id)%%>" class="MWOproactive-fo_Position"><%%VALUE(fo_Position)%%></td>
		<td id="MWOproactive-ot_ap_Review-<%%VALUE(id)%%>" class="MWOproactive-ot_ap_Review"><%%VALUE(ot_ap_Review)%%></td>
		<td id="MWOproactive-ot_ap_Approval-<%%VALUE(id)%%>" class="MWOproactive-ot_ap_Approval"><%%VALUE(ot_ap_Approval)%%></td>
		<td id="MWOproactive-ot_ap_QC-<%%VALUE(id)%%>" class="MWOproactive-ot_ap_QC"><%%VALUE(ot_ap_QC)%%></td>
		<td id="MWOproactive-ot_ap_filed-<%%VALUE(id)%%>" class="MWOproactive-ot_ap_filed"><%%VALUE(ot_ap_filed)%%></td>
		<td id="MWOproactive-ot_ap_lastmodified-<%%VALUE(id)%%>" class="MWOproactive-ot_ap_lastmodified"><%%VALUE(ot_ap_lastmodified)%%></td>
