<!-- Edit this file to change the layout of each record in the table view -->
<!-- To disable clicking of a field, remove the  and  formatters around it-->

<!-- If you wish to hide the table view header that contains the column titles, -->
<!-- add the following to the MWOReactive_init() hook (in hooks/MWOReactive.php file) -->
<!--     $options->ShowTableHeader = 0;     -->

		<td id="MWOReactive-ReactiveID-<%%VALUE(id)%%>" class="MWOReactive-ReactiveID"><%%VALUE(ReactiveID)%%></td>
		<td id="MWOReactive-MwoID-<%%VALUE(id)%%>" class="MWOReactive-MwoID text-right"><%%VALUE(MwoID)%%></td>
		<td id="MWOReactive-fo_EmployeeID-<%%VALUE(id)%%>" class="MWOReactive-fo_EmployeeID"><%%VALUE(fo_EmployeeID)%%></td>
		<td id="MWOReactive-fo_Position-<%%VALUE(id)%%>" class="MWOReactive-fo_Position"><%%VALUE(fo_Position)%%></td>
		<td id="MWOReactive-ot_ap_Review-<%%VALUE(id)%%>" class="MWOReactive-ot_ap_Review"><%%VALUE(ot_ap_Review)%%></td>
		<td id="MWOReactive-ot_ap_Approval-<%%VALUE(id)%%>" class="MWOReactive-ot_ap_Approval"><%%VALUE(ot_ap_Approval)%%></td>
		<td id="MWOReactive-ot_ap_QC-<%%VALUE(id)%%>" class="MWOReactive-ot_ap_QC"><%%VALUE(ot_ap_QC)%%></td>
		<td id="MWOReactive-ot_ap_filed-<%%VALUE(id)%%>" class="MWOReactive-ot_ap_filed"><%%VALUE(ot_ap_filed)%%></td>
		<td id="MWOReactive-ot_ap_lastmodified-<%%VALUE(id)%%>" class="MWOReactive-ot_ap_lastmodified"><%%VALUE(ot_ap_lastmodified)%%></td>
