<!-- Edit this file to change the layout of each record in the table view -->
<!-- To disable clicking of a field, remove the <%%SELECT%%> and <%%ENDSELECT%%> formatters around it-->

<!-- If you wish to hide the table view header that contains the column titles, -->
<!-- add the following to the MWOReactive_init() hook (in hooks/MWOReactive.php file) -->
<!--     $options->ShowTableHeader = 0;     -->

		<td id="MWOReactive-ReactiveID-<%%VALUE(id)%%>" class="MWOReactive-ReactiveID"><%%SELECT%%><%%VALUE(ReactiveID)%%><%%ENDSELECT%%></td>
		<td id="MWOReactive-MwoID-<%%VALUE(id)%%>" class="MWOReactive-MwoID text-right"><%%SELECT%%><%%VALUE(MwoID)%%><%%ENDSELECT%%></td>
		<td id="MWOReactive-fo_EmployeeID-<%%VALUE(id)%%>" class="MWOReactive-fo_EmployeeID"><%%SELECT%%><%%VALUE(fo_EmployeeID)%%><%%ENDSELECT%%></td>
		<td id="MWOReactive-fo_Position-<%%VALUE(id)%%>" class="MWOReactive-fo_Position"><%%SELECT%%><%%VALUE(fo_Position)%%><%%ENDSELECT%%></td>
		<td id="MWOReactive-ot_ap_Review-<%%VALUE(id)%%>" class="MWOReactive-ot_ap_Review"><%%SELECT%%><%%VALUE(ot_ap_Review)%%><%%ENDSELECT%%></td>
		<td id="MWOReactive-ot_ap_Approval-<%%VALUE(id)%%>" class="MWOReactive-ot_ap_Approval"><%%SELECT%%><%%VALUE(ot_ap_Approval)%%><%%ENDSELECT%%></td>
		<td id="MWOReactive-ot_ap_QC-<%%VALUE(id)%%>" class="MWOReactive-ot_ap_QC"><%%SELECT%%><%%VALUE(ot_ap_QC)%%><%%ENDSELECT%%></td>
		<td id="MWOReactive-ot_ap_filed-<%%VALUE(id)%%>" class="MWOReactive-ot_ap_filed"><%%SELECT%%><%%VALUE(ot_ap_filed)%%><%%ENDSELECT%%></td>
		<td id="MWOReactive-ot_ap_lastmodified-<%%VALUE(id)%%>" class="MWOReactive-ot_ap_lastmodified"><%%SELECT%%><%%VALUE(ot_ap_lastmodified)%%><%%ENDSELECT%%></td>
