<!-- Edit this file to change the layout of each record in the table view -->
<!-- To disable clicking of a field, remove the  and  formatters around it-->

<!-- If you wish to hide the table view header that contains the column titles, -->
<!-- add the following to the NonConformance_init() hook (in hooks/NonConformance.php file) -->
<!--     $options->ShowTableHeader = 0;     -->

		<td id="NonConformance-DocconNumber-<%%VALUE(id)%%>" class="NonConformance-DocconNumber"><%%VALUE(DocconNumber)%%></td>
		<td id="NonConformance-worklocID-<%%VALUE(id)%%>" class="NonConformance-worklocID"><%%VALUE(worklocID)%%></td>
		<td id="NonConformance-fo_DocItem-<%%VALUE(id)%%>" class="NonConformance-fo_DocItem"><%%VALUE(fo_DocItem)%%></td>
		<td id="NonConformance-fo_Classification-<%%VALUE(id)%%>" class="NonConformance-fo_Classification"><%%VALUE(fo_Classification)%%></td>
		<td id="NonConformance-fo_Impact-<%%VALUE(id)%%>" class="NonConformance-fo_Impact"><%%VALUE(fo_Impact)%%></td>
		<td id="NonConformance-fo_ClosedIssue-<%%VALUE(id)%%>" class="NonConformance-fo_ClosedIssue text-right"><%%VALUE(fo_ClosedIssue)%%></td>
		<td id="NonConformance-ot_ap_Review-<%%VALUE(id)%%>" class="NonConformance-ot_ap_Review"><%%VALUE(ot_ap_Review)%%></td>
		<td id="NonConformance-ot_ap_Approval-<%%VALUE(id)%%>" class="NonConformance-ot_ap_Approval"><%%VALUE(ot_ap_Approval)%%></td>
		<td id="NonConformance-ot_ap_QC-<%%VALUE(id)%%>" class="NonConformance-ot_ap_QC"><%%VALUE(ot_ap_QC)%%></td>
		<td id="NonConformance-ot_ap_filed-<%%VALUE(id)%%>" class="NonConformance-ot_ap_filed"><%%VALUE(ot_ap_filed)%%></td>
		<td id="NonConformance-ot_ap_lastmodified-<%%VALUE(id)%%>" class="NonConformance-ot_ap_lastmodified"><%%VALUE(ot_ap_lastmodified)%%></td>
