<!-- Edit this file to change the layout of each record in the table view -->
<!-- To disable clicking of a field, remove the <%%SELECT%%> and <%%ENDSELECT%%> formatters around it-->

<!-- If you wish to hide the table view header that contains the column titles, -->
<!-- add the following to the ObsoleteRec_init() hook (in hooks/ObsoleteRec.php file) -->
<!--     $options->ShowTableHeader = 0;     -->

		<td id="ObsoleteRec-DocconNumber-<%%VALUE(id)%%>" class="ObsoleteRec-DocconNumber"><%%SELECT%%><%%VALUE(DocconNumber)%%><%%ENDSELECT%%></td>
		<td id="ObsoleteRec-DCCID-<%%VALUE(id)%%>" class="ObsoleteRec-DCCID text-right"><%%SELECT%%><%%VALUE(DCCID)%%><%%ENDSELECT%%></td>
		<td id="ObsoleteRec-fo_DCCITEM-<%%VALUE(id)%%>" class="ObsoleteRec-fo_DCCITEM text-right"><%%SELECT%%><%%VALUE(fo_DCCITEM)%%><%%ENDSELECT%%></td>
		<td id="ObsoleteRec-ot_ap_Review-<%%VALUE(id)%%>" class="ObsoleteRec-ot_ap_Review"><%%SELECT%%><%%VALUE(ot_ap_Review)%%><%%ENDSELECT%%></td>
		<td id="ObsoleteRec-ot_ap_Approval-<%%VALUE(id)%%>" class="ObsoleteRec-ot_ap_Approval"><%%SELECT%%><%%VALUE(ot_ap_Approval)%%><%%ENDSELECT%%></td>
		<td id="ObsoleteRec-ot_ap_QC-<%%VALUE(id)%%>" class="ObsoleteRec-ot_ap_QC"><%%SELECT%%><%%VALUE(ot_ap_QC)%%><%%ENDSELECT%%></td>
		<td id="ObsoleteRec-ot_ap_filed-<%%VALUE(id)%%>" class="ObsoleteRec-ot_ap_filed"><%%SELECT%%><%%VALUE(ot_ap_filed)%%><%%ENDSELECT%%></td>
		<td id="ObsoleteRec-ot_ap_lastmodified-<%%VALUE(id)%%>" class="ObsoleteRec-ot_ap_lastmodified"><%%SELECT%%><%%VALUE(ot_ap_lastmodified)%%><%%ENDSELECT%%></td>
