<!-- Edit this file to change the layout of each record in the table view -->
<!-- To disable clicking of a field, remove the <%%SELECT%%> and <%%ENDSELECT%%> formatters around it-->

<!-- If you wish to hide the table view header that contains the column titles, -->
<!-- add the following to the OrgContentContext_init() hook (in hooks/OrgContentContext.php file) -->
<!--     $options->ShowTableHeader = 0;     -->

		<td id="OrgContentContext-RecordNumber-<%%VALUE(id)%%>" class="OrgContentContext-RecordNumber"><%%SELECT%%><%%VALUE(RecordNumber)%%><%%ENDSELECT%%></td>
		<td id="OrgContentContext-DocItem-<%%VALUE(id)%%>" class="OrgContentContext-DocItem"><%%SELECT%%><%%VALUE(DocItem)%%><%%ENDSELECT%%></td>
		<td id="OrgContentContext-fo_Type-<%%VALUE(id)%%>" class="OrgContentContext-fo_Type"><%%SELECT%%><%%VALUE(fo_Type)%%><%%ENDSELECT%%></td>
		<td id="OrgContentContext-fo_genrec-<%%VALUE(id)%%>" class="OrgContentContext-fo_genrec"><%%SELECT%%><%%VALUE(fo_genrec)%%><%%ENDSELECT%%></td>
		<td id="OrgContentContext-fo_Update-<%%VALUE(id)%%>" class="OrgContentContext-fo_Update"><%%SELECT%%><%%VALUE(fo_Update)%%><%%ENDSELECT%%></td>
		<td id="OrgContentContext-ot_ap_Review-<%%VALUE(id)%%>" class="OrgContentContext-ot_ap_Review"><%%SELECT%%><%%VALUE(ot_ap_Review)%%><%%ENDSELECT%%></td>
		<td id="OrgContentContext-ot_ap_Approval-<%%VALUE(id)%%>" class="OrgContentContext-ot_ap_Approval"><%%SELECT%%><%%VALUE(ot_ap_Approval)%%><%%ENDSELECT%%></td>
		<td id="OrgContentContext-ot_ap_QC-<%%VALUE(id)%%>" class="OrgContentContext-ot_ap_QC"><%%SELECT%%><%%VALUE(ot_ap_QC)%%><%%ENDSELECT%%></td>
		<td id="OrgContentContext-ot_ap_filed-<%%VALUE(id)%%>" class="OrgContentContext-ot_ap_filed"><%%SELECT%%><%%VALUE(ot_ap_filed)%%><%%ENDSELECT%%></td>
		<td id="OrgContentContext-ot_ap_lastmodified-<%%VALUE(id)%%>" class="OrgContentContext-ot_ap_lastmodified"><%%SELECT%%><%%VALUE(ot_ap_lastmodified)%%><%%ENDSELECT%%></td>
