<!-- Edit this file to change the layout of each record in the table view -->
<!-- To disable clicking of a field, remove the  and  formatters around it-->

<!-- If you wish to hide the table view header that contains the column titles, -->
<!-- add the following to the PersonnalFile_init() hook (in hooks/PersonnalFile.php file) -->
<!--     $options->ShowTableHeader = 0;     -->

		<td id="PersonnalFile-FileID-<%%VALUE(PersonalFileID)%%>" class="PersonnalFile-FileID"><%%VALUE(FileID)%%></td>
		<td id="PersonnalFile-EmployeeID-<%%VALUE(PersonalFileID)%%>" class="PersonnalFile-EmployeeID"><%%VALUE(EmployeeID)%%></td>
		<td id="PersonnalFile-ProjectTeamID-<%%VALUE(PersonalFileID)%%>" class="PersonnalFile-ProjectTeamID"><%%VALUE(ProjectTeamID)%%></td>
		<td id="PersonnalFile-fo_PersonalFileDesc-<%%VALUE(PersonalFileID)%%>" class="PersonnalFile-fo_PersonalFileDesc"><%%VALUE(fo_PersonalFileDesc)%%></td>
		<td id="PersonnalFile-fo_Date-<%%VALUE(PersonalFileID)%%>" class="PersonnalFile-fo_Date"><%%VALUE(fo_Date)%%></td>
		<td id="PersonnalFile-ot_ap_filed-<%%VALUE(PersonalFileID)%%>" class="PersonnalFile-ot_ap_filed"><%%VALUE(ot_ap_filed)%%></td>
		<td id="PersonnalFile-ot_ap_lastmodified-<%%VALUE(PersonalFileID)%%>" class="PersonnalFile-ot_ap_lastmodified"><%%VALUE(ot_ap_lastmodified)%%></td>
