<!-- Edit this file to change the layout of each record in the table view -->
<!-- To disable clicking of a field, remove the <%%SELECT%%> and <%%ENDSELECT%%> formatters around it-->

<!-- If you wish to hide the table view header that contains the column titles, -->
<!-- add the following to the PROControlMonitoring_init() hook (in hooks/PROControlMonitoring.php file) -->
<!--     $options->ShowTableHeader = 0;     -->

		<td id="PROControlMonitoring-ContMonitNo-<%%VALUE(id)%%>" class="PROControlMonitoring-ContMonitNo"><%%SELECT%%><%%VALUE(ContMonitNo)%%><%%ENDSELECT%%></td>
		<td id="PROControlMonitoring-ProjectsID-<%%VALUE(id)%%>" class="PROControlMonitoring-ProjectsID"><%%SELECT%%><%%VALUE(ProjectsID)%%><%%ENDSELECT%%></td>
		<td id="PROControlMonitoring-fo_AuditInspection-<%%VALUE(id)%%>" class="PROControlMonitoring-fo_AuditInspection"><%%SELECT%%><%%VALUE(fo_AuditInspection)%%><%%ENDSELECT%%></td>
		<td id="PROControlMonitoring-fo_Classification-<%%VALUE(id)%%>" class="PROControlMonitoring-fo_Classification"><%%SELECT%%><%%VALUE(fo_Classification)%%><%%ENDSELECT%%></td>
		<td id="PROControlMonitoring-fo_DocItem-<%%VALUE(id)%%>" class="PROControlMonitoring-fo_DocItem"><%%SELECT%%><%%VALUE(fo_DocItem)%%><%%ENDSELECT%%></td>
		<td id="PROControlMonitoring-ot_ap_Review-<%%VALUE(id)%%>" class="PROControlMonitoring-ot_ap_Review"><%%SELECT%%><%%VALUE(ot_ap_Review)%%><%%ENDSELECT%%></td>
		<td id="PROControlMonitoring-ot_ap_Approval-<%%VALUE(id)%%>" class="PROControlMonitoring-ot_ap_Approval"><%%SELECT%%><%%VALUE(ot_ap_Approval)%%><%%ENDSELECT%%></td>
		<td id="PROControlMonitoring-ot_ap_QC-<%%VALUE(id)%%>" class="PROControlMonitoring-ot_ap_QC"><%%SELECT%%><%%VALUE(ot_ap_QC)%%><%%ENDSELECT%%></td>
		<td id="PROControlMonitoring-ot_ap_filed-<%%VALUE(id)%%>" class="PROControlMonitoring-ot_ap_filed"><%%SELECT%%><%%VALUE(ot_ap_filed)%%><%%ENDSELECT%%></td>
		<td id="PROControlMonitoring-ot_ap_lastmodified-<%%VALUE(id)%%>" class="PROControlMonitoring-ot_ap_lastmodified"><%%SELECT%%><%%VALUE(ot_ap_lastmodified)%%><%%ENDSELECT%%></td>
