<!-- Edit this file to change the layout of each record in the table view -->
<!-- To disable clicking of a field, remove the  and  formatters around it-->

<!-- If you wish to hide the table view header that contains the column titles, -->
<!-- add the following to the PROControlMonitoring_init() hook (in hooks/PROControlMonitoring.php file) -->
<!--     $options->ShowTableHeader = 0;     -->

		<td id="PROControlMonitoring-ContMonitNo-<%%VALUE(id)%%>" class="PROControlMonitoring-ContMonitNo"><%%VALUE(ContMonitNo)%%></td>
		<td id="PROControlMonitoring-ProjectsID-<%%VALUE(id)%%>" class="PROControlMonitoring-ProjectsID"><%%VALUE(ProjectsID)%%></td>
		<td id="PROControlMonitoring-fo_AuditInspection-<%%VALUE(id)%%>" class="PROControlMonitoring-fo_AuditInspection"><%%VALUE(fo_AuditInspection)%%></td>
		<td id="PROControlMonitoring-fo_Classification-<%%VALUE(id)%%>" class="PROControlMonitoring-fo_Classification"><%%VALUE(fo_Classification)%%></td>
		<td id="PROControlMonitoring-fo_DocItem-<%%VALUE(id)%%>" class="PROControlMonitoring-fo_DocItem"><%%VALUE(fo_DocItem)%%></td>
		<td id="PROControlMonitoring-ot_ap_Review-<%%VALUE(id)%%>" class="PROControlMonitoring-ot_ap_Review"><%%VALUE(ot_ap_Review)%%></td>
		<td id="PROControlMonitoring-ot_ap_Approval-<%%VALUE(id)%%>" class="PROControlMonitoring-ot_ap_Approval"><%%VALUE(ot_ap_Approval)%%></td>
		<td id="PROControlMonitoring-ot_ap_QC-<%%VALUE(id)%%>" class="PROControlMonitoring-ot_ap_QC"><%%VALUE(ot_ap_QC)%%></td>
		<td id="PROControlMonitoring-ot_ap_filed-<%%VALUE(id)%%>" class="PROControlMonitoring-ot_ap_filed"><%%VALUE(ot_ap_filed)%%></td>
		<td id="PROControlMonitoring-ot_ap_lastmodified-<%%VALUE(id)%%>" class="PROControlMonitoring-ot_ap_lastmodified"><%%VALUE(ot_ap_lastmodified)%%></td>
