<!-- Edit this file to change the layout of each record in the table view -->
<!-- To disable clicking of a field, remove the <%%SELECT%%> and <%%ENDSELECT%%> formatters around it-->

<!-- If you wish to hide the table view header that contains the column titles, -->
<!-- add the following to the PROCompletion_init() hook (in hooks/PROCompletion.php file) -->
<!--     $options->ShowTableHeader = 0;     -->

		<td id="PROCompletion-CompletionNo-<%%VALUE(id)%%>" class="PROCompletion-CompletionNo"><%%SELECT%%><%%VALUE(CompletionNo)%%><%%ENDSELECT%%></td>
		<td id="PROCompletion-ProjectsID-<%%VALUE(id)%%>" class="PROCompletion-ProjectsID"><%%SELECT%%><%%VALUE(ProjectsID)%%><%%ENDSELECT%%></td>
		<td id="PROCompletion-fo_Classification-<%%VALUE(id)%%>" class="PROCompletion-fo_Classification"><%%SELECT%%><%%VALUE(fo_Classification)%%><%%ENDSELECT%%></td>
		<td id="PROCompletion-fo_DocItem-<%%VALUE(id)%%>" class="PROCompletion-fo_DocItem"><%%SELECT%%><%%VALUE(fo_DocItem)%%><%%ENDSELECT%%></td>
		<td id="PROCompletion-fo_Regdate-<%%VALUE(id)%%>" class="PROCompletion-fo_Regdate"><%%SELECT%%><%%VALUE(fo_Regdate)%%><%%ENDSELECT%%></td>
		<td id="PROCompletion-ot_ap_Review-<%%VALUE(id)%%>" class="PROCompletion-ot_ap_Review"><%%SELECT%%><%%VALUE(ot_ap_Review)%%><%%ENDSELECT%%></td>
		<td id="PROCompletion-ot_ap_Approval-<%%VALUE(id)%%>" class="PROCompletion-ot_ap_Approval"><%%SELECT%%><%%VALUE(ot_ap_Approval)%%><%%ENDSELECT%%></td>
		<td id="PROCompletion-ot_ap_QC-<%%VALUE(id)%%>" class="PROCompletion-ot_ap_QC"><%%SELECT%%><%%VALUE(ot_ap_QC)%%><%%ENDSELECT%%></td>
		<td id="PROCompletion-ot_ap_filed-<%%VALUE(id)%%>" class="PROCompletion-ot_ap_filed"><%%SELECT%%><%%VALUE(ot_ap_filed)%%><%%ENDSELECT%%></td>
		<td id="PROCompletion-ot_ap_lastmodified-<%%VALUE(id)%%>" class="PROCompletion-ot_ap_lastmodified"><%%SELECT%%><%%VALUE(ot_ap_lastmodified)%%><%%ENDSELECT%%></td>
