<!-- Edit this file to change the layout of each record in the table view -->
<!-- To disable clicking of a field, remove the  and  formatters around it-->

<!-- If you wish to hide the table view header that contains the column titles, -->
<!-- add the following to the PROInitiation_init() hook (in hooks/PROInitiation.php file) -->
<!--     $options->ShowTableHeader = 0;     -->

		<td id="PROInitiation-InitiationNo-<%%VALUE(id)%%>" class="PROInitiation-InitiationNo"><%%VALUE(InitiationNo)%%></td>
		<td id="PROInitiation-ProjectsID-<%%VALUE(id)%%>" class="PROInitiation-ProjectsID"><%%VALUE(ProjectsID)%%></td>
		<td id="PROInitiation-fo_InitiationForm-<%%VALUE(id)%%>" class="PROInitiation-fo_InitiationForm"><%%VALUE(fo_InitiationForm)%%></td>
		<td id="PROInitiation-fo_DocItem-<%%VALUE(id)%%>" class="PROInitiation-fo_DocItem"><%%VALUE(fo_DocItem)%%></td>
		<td id="PROInitiation-fo_Regdate-<%%VALUE(id)%%>" class="PROInitiation-fo_Regdate"><%%VALUE(fo_Regdate)%%></td>
		<td id="PROInitiation-ot_ap_Review-<%%VALUE(id)%%>" class="PROInitiation-ot_ap_Review"><%%VALUE(ot_ap_Review)%%></td>
		<td id="PROInitiation-ot_ap_Approval-<%%VALUE(id)%%>" class="PROInitiation-ot_ap_Approval"><%%VALUE(ot_ap_Approval)%%></td>
		<td id="PROInitiation-ot_ap_QC-<%%VALUE(id)%%>" class="PROInitiation-ot_ap_QC"><%%VALUE(ot_ap_QC)%%></td>
		<td id="PROInitiation-ot_ap_filed-<%%VALUE(id)%%>" class="PROInitiation-ot_ap_filed"><%%VALUE(ot_ap_filed)%%></td>
		<td id="PROInitiation-ot_ap_lastmodified-<%%VALUE(id)%%>" class="PROInitiation-ot_ap_lastmodified"><%%VALUE(ot_ap_lastmodified)%%></td>
