<!-- Edit this file to change the layout of each record in the table view -->
<!-- To disable clicking of a field, remove the <%%SELECT%%> and <%%ENDSELECT%%> formatters around it-->

<!-- If you wish to hide the table view header that contains the column titles, -->
<!-- add the following to the ProjectTeam_init() hook (in hooks/ProjectTeam.php file) -->
<!--     $options->ShowTableHeader = 0;     -->

		<td id="ProjectTeam-EmpNo-<%%VALUE(ProjectTeamID)%%>" class="ProjectTeam-EmpNo"><%%SELECT%%><%%VALUE(EmpNo)%%><%%ENDSELECT%%></td>
		<td id="ProjectTeam-Name-<%%VALUE(ProjectTeamID)%%>" class="ProjectTeam-Name"><%%VALUE(Name)%%></td>
		<td id="ProjectTeam-BaseLocation-<%%VALUE(ProjectTeamID)%%>" class="ProjectTeam-BaseLocation"><%%SELECT%%><%%VALUE(BaseLocation)%%><%%ENDSELECT%%></td>
		<td id="ProjectTeam-fo_TermEmployment-<%%VALUE(ProjectTeamID)%%>" class="ProjectTeam-fo_TermEmployment"><%%SELECT%%><%%VALUE(fo_TermEmployment)%%><%%ENDSELECT%%></td>
		<td id="ProjectTeam-fo_Photo-<%%VALUE(ProjectTeamID)%%>" class="ProjectTeam-fo_Photo"><a href="<%%TRANSLATION(ImageFolder)%%><%%VALUE(fo_Photo)%%>" data-lightbox="ProjectTeam-fo_Photo"><img src="thumbnail.php?i=<%%VALUE(fo_Photo)%%>&t=ProjectTeam&f=fo_Photo&v=tv" class="img-thumbnail"></a></td>
		<td id="ProjectTeam-fo_Position-<%%VALUE(ProjectTeamID)%%>" class="ProjectTeam-fo_Position"><%%VALUE(fo_Position)%%></td>
		<td id="ProjectTeam-ot_ap_Review-<%%VALUE(ProjectTeamID)%%>" class="ProjectTeam-ot_ap_Review"><%%SELECT%%><%%VALUE(ot_ap_Review)%%><%%ENDSELECT%%></td>
		<td id="ProjectTeam-ot_ap_Approval-<%%VALUE(ProjectTeamID)%%>" class="ProjectTeam-ot_ap_Approval"><%%SELECT%%><%%VALUE(ot_ap_Approval)%%><%%ENDSELECT%%></td>
		<td id="ProjectTeam-ot_ap_QC-<%%VALUE(ProjectTeamID)%%>" class="ProjectTeam-ot_ap_QC"><%%SELECT%%><%%VALUE(ot_ap_QC)%%><%%ENDSELECT%%></td>
		<td id="ProjectTeam-ot_ap_filed-<%%VALUE(ProjectTeamID)%%>" class="ProjectTeam-ot_ap_filed"><%%SELECT%%><%%VALUE(ot_ap_filed)%%><%%ENDSELECT%%></td>
		<td id="ProjectTeam-ot_ap_lastmodified-<%%VALUE(ProjectTeamID)%%>" class="ProjectTeam-ot_ap_lastmodified"><%%SELECT%%><%%VALUE(ot_ap_lastmodified)%%><%%ENDSELECT%%></td>
