<!-- Edit this file to change the layout of each record in the table view -->
<!-- To disable clicking of a field, remove the  and  formatters around it-->

<!-- If you wish to hide the table view header that contains the column titles, -->
<!-- add the following to the projects_init() hook (in hooks/projects.php file) -->
<!--     $options->ShowTableHeader = 0;     -->

		<td id="projects-projectID-<%%VALUE(Id)%%>" class="projects-projectID"><%%VALUE(projectID)%%></td>
		<td id="projects-Name-<%%VALUE(Id)%%>" class="projects-Name"><%%VALUE(Name)%%></td>
		<td id="projects-fo_ProjectIndication-<%%VALUE(Id)%%>" class="projects-fo_ProjectIndication"><%%VALUE(fo_ProjectIndication)%%></td>
		<td id="projects-fo_StartDate-<%%VALUE(Id)%%>" class="projects-fo_StartDate"><%%VALUE(fo_StartDate)%%></td>
		<td id="projects-fo_EndDate-<%%VALUE(Id)%%>" class="projects-fo_EndDate"><%%VALUE(fo_EndDate)%%></td>
		<td id="projects-ot_ap_Review-<%%VALUE(Id)%%>" class="projects-ot_ap_Review"><%%VALUE(ot_ap_Review)%%></td>
		<td id="projects-ot_ap_Approval-<%%VALUE(Id)%%>" class="projects-ot_ap_Approval"><%%VALUE(ot_ap_Approval)%%></td>
		<td id="projects-ot_ap_QC-<%%VALUE(Id)%%>" class="projects-ot_ap_QC"><%%VALUE(ot_ap_QC)%%></td>
		<td id="projects-ot_ap_filed-<%%VALUE(Id)%%>" class="projects-ot_ap_filed"><%%VALUE(ot_ap_filed)%%></td>
		<td id="projects-ot_ap_lastmodified-<%%VALUE(Id)%%>" class="projects-ot_ap_lastmodified"><%%VALUE(ot_ap_lastmodified)%%></td>
