<!-- Edit this file to change the layout of each record in the table view -->
<!-- To disable clicking of a field, remove the  and  formatters around it-->

<!-- If you wish to hide the table view header that contains the column titles, -->
<!-- add the following to the PROPlanning_init() hook (in hooks/PROPlanning.php file) -->
<!--     $options->ShowTableHeader = 0;     -->

		<td id="PROPlanning-PlanningNo-<%%VALUE(id)%%>" class="PROPlanning-PlanningNo"><%%VALUE(PlanningNo)%%></td>
		<td id="PROPlanning-ProjectsID-<%%VALUE(id)%%>" class="PROPlanning-ProjectsID"><%%VALUE(ProjectsID)%%></td>
		<td id="PROPlanning-fo_RelatedDocument-<%%VALUE(id)%%>" class="PROPlanning-fo_RelatedDocument"><%%VALUE(fo_RelatedDocument)%%></td>
		<td id="PROPlanning-fo_DocItem-<%%VALUE(id)%%>" class="PROPlanning-fo_DocItem"><%%VALUE(fo_DocItem)%%></td>
		<td id="PROPlanning-fo_Regdate-<%%VALUE(id)%%>" class="PROPlanning-fo_Regdate"><%%VALUE(fo_Regdate)%%></td>
		<td id="PROPlanning-ot_ap_Review-<%%VALUE(id)%%>" class="PROPlanning-ot_ap_Review"><%%VALUE(ot_ap_Review)%%></td>
		<td id="PROPlanning-ot_ap_Approval-<%%VALUE(id)%%>" class="PROPlanning-ot_ap_Approval"><%%VALUE(ot_ap_Approval)%%></td>
		<td id="PROPlanning-ot_ap_QC-<%%VALUE(id)%%>" class="PROPlanning-ot_ap_QC"><%%VALUE(ot_ap_QC)%%></td>
		<td id="PROPlanning-ot_ap_filed-<%%VALUE(id)%%>" class="PROPlanning-ot_ap_filed"><%%VALUE(ot_ap_filed)%%></td>
		<td id="PROPlanning-ot_ap_lastmodified-<%%VALUE(id)%%>" class="PROPlanning-ot_ap_lastmodified"><%%VALUE(ot_ap_lastmodified)%%></td>
