<!-- Edit this file to change the layout of each record in the table view -->
<!-- To disable clicking of a field, remove the <%%SELECT%%> and <%%ENDSELECT%%> formatters around it-->

<!-- If you wish to hide the table view header that contains the column titles, -->
<!-- add the following to the QA_init() hook (in hooks/QA.php file) -->
<!--     $options->ShowTableHeader = 0;     -->

		<td id="QA-DocconNumber-<%%VALUE(id)%%>" class="QA-DocconNumber"><%%SELECT%%><%%VALUE(DocconNumber)%%><%%ENDSELECT%%></td>
		<td id="QA-BaseLocation-<%%VALUE(id)%%>" class="QA-BaseLocation"><%%SELECT%%><%%VALUE(BaseLocation)%%><%%ENDSELECT%%></td>
		<td id="QA-fo_DocItem-<%%VALUE(id)%%>" class="QA-fo_DocItem"><%%SELECT%%><%%VALUE(fo_DocItem)%%><%%ENDSELECT%%></td>
		<td id="QA-fo_Class-<%%VALUE(id)%%>" class="QA-fo_Class"><%%SELECT%%><%%VALUE(fo_Class)%%><%%ENDSELECT%%></td>
		<td id="QA-fo_Classification-<%%VALUE(id)%%>" class="QA-fo_Classification"><%%SELECT%%><%%VALUE(fo_Classification)%%><%%ENDSELECT%%></td>
		<td id="QA-fo_Regdate-<%%VALUE(id)%%>" class="QA-fo_Regdate"><%%SELECT%%><%%VALUE(fo_Regdate)%%><%%ENDSELECT%%></td>
		<td id="QA-ot_ap_Review-<%%VALUE(id)%%>" class="QA-ot_ap_Review"><%%SELECT%%><%%VALUE(ot_ap_Review)%%><%%ENDSELECT%%></td>
		<td id="QA-ot_ap_Approval-<%%VALUE(id)%%>" class="QA-ot_ap_Approval"><%%SELECT%%><%%VALUE(ot_ap_Approval)%%><%%ENDSELECT%%></td>
		<td id="QA-ot_ap_QC-<%%VALUE(id)%%>" class="QA-ot_ap_QC"><%%SELECT%%><%%VALUE(ot_ap_QC)%%><%%ENDSELECT%%></td>
		<td id="QA-ot_ap_filed-<%%VALUE(id)%%>" class="QA-ot_ap_filed"><%%SELECT%%><%%VALUE(ot_ap_filed)%%><%%ENDSELECT%%></td>
		<td id="QA-ot_ap_last_modified-<%%VALUE(id)%%>" class="QA-ot_ap_last_modified"><%%SELECT%%><%%VALUE(ot_ap_last_modified)%%><%%ENDSELECT%%></td>
