<!-- Edit this file to change the layout of each record in the table view -->
<!-- To disable clicking of a field, remove the  and  formatters around it-->

<!-- If you wish to hide the table view header that contains the column titles, -->
<!-- add the following to the Receivables_init() hook (in hooks/Receivables.php file) -->
<!--     $options->ShowTableHeader = 0;     -->

		<td id="Receivables-ClaimNo-<%%VALUE(id)%%>" class="Receivables-ClaimNo"><%%VALUE(ClaimNo)%%></td>
		<td id="Receivables-ProjectsID-<%%VALUE(id)%%>" class="Receivables-ProjectsID"><%%VALUE(ProjectsID)%%></td>
		<td id="Receivables-ResourcesID-<%%VALUE(id)%%>" class="Receivables-ResourcesID"><%%VALUE(ResourcesID)%%></td>
		<td id="Receivables-fo_Classification-<%%VALUE(id)%%>" class="Receivables-fo_Classification"><%%VALUE(fo_Classification)%%></td>
		<td id="Receivables-fo_UnitPrice-<%%VALUE(id)%%>" class="Receivables-fo_UnitPrice text-right"><%%VALUE(fo_UnitPrice)%%></td>
		<td id="Receivables-ot_ap_Review-<%%VALUE(id)%%>" class="Receivables-ot_ap_Review"><%%VALUE(ot_ap_Review)%%></td>
		<td id="Receivables-ot_ap_Approval-<%%VALUE(id)%%>" class="Receivables-ot_ap_Approval"><%%VALUE(ot_ap_Approval)%%></td>
		<td id="Receivables-ot_ap_QC-<%%VALUE(id)%%>" class="Receivables-ot_ap_QC"><%%VALUE(ot_ap_QC)%%></td>
		<td id="Receivables-ot_ap_filed-<%%VALUE(id)%%>" class="Receivables-ot_ap_filed"><%%VALUE(ot_ap_filed)%%></td>
		<td id="Receivables-ot_ap_lastmodified-<%%VALUE(id)%%>" class="Receivables-ot_ap_lastmodified"><%%VALUE(ot_ap_lastmodified)%%></td>
