<!-- Edit this file to change the layout of each record in the table view -->
<!-- To disable clicking of a field, remove the <%%SELECT%%> and <%%ENDSELECT%%> formatters around it-->

<!-- If you wish to hide the table view header that contains the column titles, -->
<!-- add the following to the Receivables_init() hook (in hooks/Receivables.php file) -->
<!--     $options->ShowTableHeader = 0;     -->

		<td id="Receivables-ClaimNo-<%%VALUE(id)%%>" class="Receivables-ClaimNo"><%%SELECT%%><%%VALUE(ClaimNo)%%><%%ENDSELECT%%></td>
		<td id="Receivables-ProjectsID-<%%VALUE(id)%%>" class="Receivables-ProjectsID"><%%SELECT%%><%%VALUE(ProjectsID)%%><%%ENDSELECT%%></td>
		<td id="Receivables-ResourcesID-<%%VALUE(id)%%>" class="Receivables-ResourcesID"><%%SELECT%%><%%VALUE(ResourcesID)%%><%%ENDSELECT%%></td>
		<td id="Receivables-fo_Classification-<%%VALUE(id)%%>" class="Receivables-fo_Classification"><%%SELECT%%><%%VALUE(fo_Classification)%%><%%ENDSELECT%%></td>
		<td id="Receivables-fo_UnitPrice-<%%VALUE(id)%%>" class="Receivables-fo_UnitPrice text-right"><%%SELECT%%><%%VALUE(fo_UnitPrice)%%><%%ENDSELECT%%></td>
		<td id="Receivables-ot_ap_Review-<%%VALUE(id)%%>" class="Receivables-ot_ap_Review"><%%SELECT%%><%%VALUE(ot_ap_Review)%%><%%ENDSELECT%%></td>
		<td id="Receivables-ot_ap_Approval-<%%VALUE(id)%%>" class="Receivables-ot_ap_Approval"><%%SELECT%%><%%VALUE(ot_ap_Approval)%%><%%ENDSELECT%%></td>
		<td id="Receivables-ot_ap_QC-<%%VALUE(id)%%>" class="Receivables-ot_ap_QC"><%%SELECT%%><%%VALUE(ot_ap_QC)%%><%%ENDSELECT%%></td>
		<td id="Receivables-ot_ap_filed-<%%VALUE(id)%%>" class="Receivables-ot_ap_filed"><%%SELECT%%><%%VALUE(ot_ap_filed)%%><%%ENDSELECT%%></td>
		<td id="Receivables-ot_ap_lastmodified-<%%VALUE(id)%%>" class="Receivables-ot_ap_lastmodified"><%%SELECT%%><%%VALUE(ot_ap_lastmodified)%%><%%ENDSELECT%%></td>
