<!-- Edit this file to change the layout of each record in the table view -->
<!-- To disable clicking of a field, remove the  and  formatters around it-->

<!-- If you wish to hide the table view header that contains the column titles, -->
<!-- add the following to the Recruitment_init() hook (in hooks/Recruitment.php file) -->
<!--     $options->ShowTableHeader = 0;     -->

		<td id="Recruitment-CompID-<%%VALUE(RecruitID)%%>" class="Recruitment-CompID"><%%VALUE(CompID)%%></td>
		<td id="Recruitment-EmployeeID-<%%VALUE(RecruitID)%%>" class="Recruitment-EmployeeID"><%%VALUE(EmployeeID)%%></td>
		<td id="Recruitment-ProjectTeamID-<%%VALUE(RecruitID)%%>" class="Recruitment-ProjectTeamID"><%%VALUE(ProjectTeamID)%%></td>
		<td id="Recruitment-fo_RecruitmentSession-<%%VALUE(RecruitID)%%>" class="Recruitment-fo_RecruitmentSession"><%%VALUE(fo_RecruitmentSession)%%></td>
		<td id="Recruitment-fo_Date-<%%VALUE(RecruitID)%%>" class="Recruitment-fo_Date"><%%VALUE(fo_Date)%%></td>
		<td id="Recruitment-ot_ap_filed-<%%VALUE(RecruitID)%%>" class="Recruitment-ot_ap_filed"><%%VALUE(ot_ap_filed)%%></td>
		<td id="Recruitment-ot_ap_lastmodified-<%%VALUE(RecruitID)%%>" class="Recruitment-ot_ap_lastmodified"><%%VALUE(ot_ap_lastmodified)%%></td>
