<!-- Edit this file to change the layout of each record in the table view -->
<!-- To disable clicking of a field, remove the <%%SELECT%%> and <%%ENDSELECT%%> formatters around it-->

<!-- If you wish to hide the table view header that contains the column titles, -->
<!-- add the following to the resources_init() hook (in hooks/resources.php file) -->
<!--     $options->ShowTableHeader = 0;     -->

		<td id="resources-ResourcesID-<%%VALUE(Id)%%>" class="resources-ResourcesID"><%%SELECT%%><%%VALUE(ResourcesID)%%><%%ENDSELECT%%></td>
		<td id="resources-Name-<%%VALUE(Id)%%>" class="resources-Name"><%%SELECT%%><%%VALUE(Name)%%><%%ENDSELECT%%></td>
		<td id="resources-fo_Type-<%%VALUE(Id)%%>" class="resources-fo_Type"><%%SELECT%%><%%VALUE(fo_Type)%%><%%ENDSELECT%%></td>
		<td id="resources-fo_Description-<%%VALUE(Id)%%>" class="resources-fo_Description"><%%SELECT%%><%%VALUE(fo_Description)%%><%%ENDSELECT%%></td>
		<td id="resources-fo_Available-<%%VALUE(Id)%%>" class="resources-fo_Available"><%%SELECT%%><%%VALUE(fo_Available)%%><%%ENDSELECT%%></td>
		<td id="resources-ot_ap_filed-<%%VALUE(Id)%%>" class="resources-ot_ap_filed"><%%SELECT%%><%%VALUE(ot_ap_filed)%%><%%ENDSELECT%%></td>
		<td id="resources-ot_ap_lastmodified-<%%VALUE(Id)%%>" class="resources-ot_ap_lastmodified"><%%SELECT%%><%%VALUE(ot_ap_lastmodified)%%><%%ENDSELECT%%></td>
