<!-- Edit this file to change the layout of each record in the table view -->
<!-- To disable clicking of a field, remove the  and  formatters around it-->

<!-- If you wish to hide the table view header that contains the column titles, -->
<!-- add the following to the resources_init() hook (in hooks/resources.php file) -->
<!--     $options->ShowTableHeader = 0;     -->

		<td id="resources-ResourcesID-<%%VALUE(Id)%%>" class="resources-ResourcesID"><%%VALUE(ResourcesID)%%></td>
		<td id="resources-Name-<%%VALUE(Id)%%>" class="resources-Name"><%%VALUE(Name)%%></td>
		<td id="resources-fo_Type-<%%VALUE(Id)%%>" class="resources-fo_Type"><%%VALUE(fo_Type)%%></td>
		<td id="resources-fo_Description-<%%VALUE(Id)%%>" class="resources-fo_Description"><%%VALUE(fo_Description)%%></td>
		<td id="resources-fo_Available-<%%VALUE(Id)%%>" class="resources-fo_Available"><%%VALUE(fo_Available)%%></td>
		<td id="resources-ot_ap_filed-<%%VALUE(Id)%%>" class="resources-ot_ap_filed"><%%VALUE(ot_ap_filed)%%></td>
		<td id="resources-ot_ap_lastmodified-<%%VALUE(Id)%%>" class="resources-ot_ap_lastmodified"><%%VALUE(ot_ap_lastmodified)%%></td>
