<!-- Edit this file to change the layout of each record in the table view -->
<!-- To disable clicking of a field, remove the  and  formatters around it-->

<!-- If you wish to hide the table view header that contains the column titles, -->
<!-- add the following to the RiskandOpportunity_init() hook (in hooks/RiskandOpportunity.php file) -->
<!--     $options->ShowTableHeader = 0;     -->

		<td id="RiskandOpportunity-RISKid-<%%VALUE(id)%%>" class="RiskandOpportunity-RISKid"><%%VALUE(RISKid)%%></td>
		<td id="RiskandOpportunity-Item-<%%VALUE(id)%%>" class="RiskandOpportunity-Item"><%%VALUE(Item)%%></td>
		<td id="RiskandOpportunity-fo_Class-<%%VALUE(id)%%>" class="RiskandOpportunity-fo_Class"><%%VALUE(fo_Class)%%></td>
		<td id="RiskandOpportunity-fo_Riskregister-<%%VALUE(id)%%>" class="RiskandOpportunity-fo_Riskregister"><%%VALUE(fo_Riskregister)%%></td>
		<td id="RiskandOpportunity-ot_ap_Review-<%%VALUE(id)%%>" class="RiskandOpportunity-ot_ap_Review"><%%VALUE(ot_ap_Review)%%></td>
		<td id="RiskandOpportunity-ot_ap_Approval-<%%VALUE(id)%%>" class="RiskandOpportunity-ot_ap_Approval"><%%VALUE(ot_ap_Approval)%%></td>
		<td id="RiskandOpportunity-ot_ap_QC-<%%VALUE(id)%%>" class="RiskandOpportunity-ot_ap_QC"><%%VALUE(ot_ap_QC)%%></td>
		<td id="RiskandOpportunity-ot_ap_filed-<%%VALUE(id)%%>" class="RiskandOpportunity-ot_ap_filed"><%%VALUE(ot_ap_filed)%%></td>
		<td id="RiskandOpportunity-ot_ap_lastmodified-<%%VALUE(id)%%>" class="RiskandOpportunity-ot_ap_lastmodified"><%%VALUE(ot_ap_lastmodified)%%></td>
