<!-- Edit this file to change the layout of each record in the table view -->
<!-- To disable clicking of a field, remove the  and  formatters around it-->

<!-- If you wish to hide the table view header that contains the column titles, -->
<!-- add the following to the ScheduleWaste_init() hook (in hooks/ScheduleWaste.php file) -->
<!--     $options->ShowTableHeader = 0;     -->

		<td id="ScheduleWaste-DocconNumber-<%%VALUE(id)%%>" class="ScheduleWaste-DocconNumber"><%%VALUE(DocconNumber)%%></td>
		<td id="ScheduleWaste-worklocID-<%%VALUE(id)%%>" class="ScheduleWaste-worklocID"><%%VALUE(worklocID)%%></td>
		<td id="ScheduleWaste-fo_DocItem-<%%VALUE(id)%%>" class="ScheduleWaste-fo_DocItem"><%%VALUE(fo_DocItem)%%></td>
		<td id="ScheduleWaste-fo_Classification-<%%VALUE(id)%%>" class="ScheduleWaste-fo_Classification"><%%VALUE(fo_Classification)%%></td>
		<td id="ScheduleWaste-fo_Impact-<%%VALUE(id)%%>" class="ScheduleWaste-fo_Impact"><%%VALUE(fo_Impact)%%></td>
		<td id="ScheduleWaste-ot_ap_Review-<%%VALUE(id)%%>" class="ScheduleWaste-ot_ap_Review"><%%VALUE(ot_ap_Review)%%></td>
		<td id="ScheduleWaste-ot_ap_Approval-<%%VALUE(id)%%>" class="ScheduleWaste-ot_ap_Approval"><%%VALUE(ot_ap_Approval)%%></td>
		<td id="ScheduleWaste-ot_ap_QC-<%%VALUE(id)%%>" class="ScheduleWaste-ot_ap_QC"><%%VALUE(ot_ap_QC)%%></td>
		<td id="ScheduleWaste-ot_ap_filed-<%%VALUE(id)%%>" class="ScheduleWaste-ot_ap_filed"><%%VALUE(ot_ap_filed)%%></td>
		<td id="ScheduleWaste-ot_ap_lastmodified-<%%VALUE(id)%%>" class="ScheduleWaste-ot_ap_lastmodified"><%%VALUE(ot_ap_lastmodified)%%></td>
