<!-- Edit this file to change the layout of each record in the table view -->
<!-- To disable clicking of a field, remove the  and  formatters around it-->

<!-- If you wish to hide the table view header that contains the column titles, -->
<!-- add the following to the StakeholderSatisfaction_init() hook (in hooks/StakeholderSatisfaction.php file) -->
<!--     $options->ShowTableHeader = 0;     -->

		<td id="StakeholderSatisfaction-RecordID-<%%VALUE(id)%%>" class="StakeholderSatisfaction-RecordID"><%%VALUE(RecordID)%%></td>
		<td id="StakeholderSatisfaction-fo_ProjectId-<%%VALUE(id)%%>" class="StakeholderSatisfaction-fo_ProjectId"><%%VALUE(fo_ProjectId)%%></td>
		<td id="StakeholderSatisfaction-fo_Recources-<%%VALUE(id)%%>" class="StakeholderSatisfaction-fo_Recources"><%%VALUE(fo_Recources)%%></td>
		<td id="StakeholderSatisfaction-fo_ClientID-<%%VALUE(id)%%>" class="StakeholderSatisfaction-fo_ClientID"><%%VALUE(fo_ClientID)%%></td>
		<td id="StakeholderSatisfaction-fo_SurveyType-<%%VALUE(id)%%>" class="StakeholderSatisfaction-fo_SurveyType"><%%VALUE(fo_SurveyType)%%></td>
		<td id="StakeholderSatisfaction-fo_Stakeholder-<%%VALUE(id)%%>" class="StakeholderSatisfaction-fo_Stakeholder"><%%VALUE(fo_Stakeholder)%%></td>
		<td id="StakeholderSatisfaction-ot_ap_Review-<%%VALUE(id)%%>" class="StakeholderSatisfaction-ot_ap_Review"><%%VALUE(ot_ap_Review)%%></td>
		<td id="StakeholderSatisfaction-ot_ap_Approval-<%%VALUE(id)%%>" class="StakeholderSatisfaction-ot_ap_Approval"><%%VALUE(ot_ap_Approval)%%></td>
		<td id="StakeholderSatisfaction-ot_ap_QC-<%%VALUE(id)%%>" class="StakeholderSatisfaction-ot_ap_QC"><%%VALUE(ot_ap_QC)%%></td>
		<td id="StakeholderSatisfaction-ot_ap_filed-<%%VALUE(id)%%>" class="StakeholderSatisfaction-ot_ap_filed"><%%VALUE(ot_ap_filed)%%></td>
		<td id="StakeholderSatisfaction-ot_ap_lastmodified-<%%VALUE(id)%%>" class="StakeholderSatisfaction-ot_ap_lastmodified"><%%VALUE(ot_ap_lastmodified)%%></td>
