<!-- Edit this file to change the layout of each record in the table view -->
<!-- To disable clicking of a field, remove the  and  formatters around it-->

<!-- If you wish to hide the table view header that contains the column titles, -->
<!-- add the following to the ToolBoxMeeting_init() hook (in hooks/ToolBoxMeeting.php file) -->
<!--     $options->ShowTableHeader = 0;     -->

		<td id="ToolBoxMeeting-tbmID-<%%VALUE(id)%%>" class="ToolBoxMeeting-tbmID"><%%VALUE(tbmID)%%></td>
		<td id="ToolBoxMeeting-ccpID-<%%VALUE(id)%%>" class="ToolBoxMeeting-ccpID text-right"><%%VALUE(ccpID)%%></td>
		<td id="ToolBoxMeeting-fo_RequiredDate-<%%VALUE(id)%%>" class="ToolBoxMeeting-fo_RequiredDate"><%%VALUE(fo_RequiredDate)%%></td>
		<td id="ToolBoxMeeting-ot_ap_Review-<%%VALUE(id)%%>" class="ToolBoxMeeting-ot_ap_Review"><%%VALUE(ot_ap_Review)%%></td>
		<td id="ToolBoxMeeting-ot_ap_Approval-<%%VALUE(id)%%>" class="ToolBoxMeeting-ot_ap_Approval"><%%VALUE(ot_ap_Approval)%%></td>
		<td id="ToolBoxMeeting-ot_ap_QC-<%%VALUE(id)%%>" class="ToolBoxMeeting-ot_ap_QC"><%%VALUE(ot_ap_QC)%%></td>
		<td id="ToolBoxMeeting-ot_ap_filed-<%%VALUE(id)%%>" class="ToolBoxMeeting-ot_ap_filed"><%%VALUE(ot_ap_filed)%%></td>
		<td id="ToolBoxMeeting-ot_ap_lastmodified-<%%VALUE(id)%%>" class="ToolBoxMeeting-ot_ap_lastmodified"><%%VALUE(ot_ap_lastmodified)%%></td>
