<!-- Edit this file to change the layout of each record in the table view -->
<!-- To disable clicking of a field, remove the  and  formatters around it-->

<!-- If you wish to hide the table view header that contains the column titles, -->
<!-- add the following to the Training_init() hook (in hooks/Training.php file) -->
<!--     $options->ShowTableHeader = 0;     -->

		<td id="Training-TraningNo-<%%VALUE(TrainingID)%%>" class="Training-TraningNo"><%%VALUE(TraningNo)%%></td>
		<td id="Training-EmployeeID-<%%VALUE(TrainingID)%%>" class="Training-EmployeeID"><%%VALUE(EmployeeID)%%></td>
		<td id="Training-ProjectTeamID-<%%VALUE(TrainingID)%%>" class="Training-ProjectTeamID"><%%VALUE(ProjectTeamID)%%></td>
		<td id="Training-fo_TrainingSession-<%%VALUE(TrainingID)%%>" class="Training-fo_TrainingSession"><%%VALUE(fo_TrainingSession)%%></td>
		<td id="Training-fo_Classification-<%%VALUE(TrainingID)%%>" class="Training-fo_Classification"><%%VALUE(fo_Classification)%%></td>
		<td id="Training-fo_Date-<%%VALUE(TrainingID)%%>" class="Training-fo_Date"><%%VALUE(fo_Date)%%></td>
		<td id="Training-ot_ap_filed-<%%VALUE(TrainingID)%%>" class="Training-ot_ap_filed"><%%VALUE(ot_ap_filed)%%></td>
		<td id="Training-ot_ap_lastmodified-<%%VALUE(TrainingID)%%>" class="Training-ot_ap_lastmodified"><%%VALUE(ot_ap_lastmodified)%%></td>
