<!-- Edit this file to change the layout of each record in the table view -->
<!-- To disable clicking of a field, remove the  and  formatters around it-->

<!-- If you wish to hide the table view header that contains the column titles, -->
<!-- add the following to the WorkLocation_init() hook (in hooks/WorkLocation.php file) -->
<!--     $options->ShowTableHeader = 0;     -->

		<td id="WorkLocation-BaseLocation-<%%VALUE(id)%%>" class="WorkLocation-BaseLocation"><%%VALUE(BaseLocation)%%></td>
		<td id="WorkLocation-DocItem-<%%VALUE(id)%%>" class="WorkLocation-DocItem"><%%VALUE(DocItem)%%></td>
		<td id="WorkLocation-fo_Type-<%%VALUE(id)%%>" class="WorkLocation-fo_Type"><%%VALUE(fo_Type)%%></td>
		<td id="WorkLocation-fo_Sector-<%%VALUE(id)%%>" class="WorkLocation-fo_Sector"><%%VALUE(fo_Sector)%%></td>
		<td id="WorkLocation-fo_Zone-<%%VALUE(id)%%>" class="WorkLocation-fo_Zone"><%%VALUE(fo_Zone)%%></td>
		<td id="WorkLocation-fo_Country-<%%VALUE(id)%%>" class="WorkLocation-fo_Country"><%%VALUE(fo_Country)%%></td>
		<td id="WorkLocation-ot_ap_Review-<%%VALUE(id)%%>" class="WorkLocation-ot_ap_Review"><%%VALUE(ot_ap_Review)%%></td>
		<td id="WorkLocation-ot_ap_Approval-<%%VALUE(id)%%>" class="WorkLocation-ot_ap_Approval"><%%VALUE(ot_ap_Approval)%%></td>
		<td id="WorkLocation-ot_ap_QC-<%%VALUE(id)%%>" class="WorkLocation-ot_ap_QC"><%%VALUE(ot_ap_QC)%%></td>
		<td id="WorkLocation-ot_ap_filed-<%%VALUE(id)%%>" class="WorkLocation-ot_ap_filed"><%%VALUE(ot_ap_filed)%%></td>
		<td id="WorkLocation-ot_ap_lastmodified-<%%VALUE(id)%%>" class="WorkLocation-ot_ap_lastmodified"><%%VALUE(ot_ap_lastmodified)%%></td>
