<!-- Edit this file to change the layout of each record in the table view -->
<!-- To disable clicking of a field, remove the  and  formatters around it-->

<!-- If you wish to hide the table view header that contains the column titles, -->
<!-- add the following to the ContractDeployment_init() hook (in hooks/ContractDeployment.php file) -->
<!--     $options->ShowTableHeader = 0;     -->

		<td id="ContractDeployment-DocconNumber-<%%VALUE(id)%%>" class="ContractDeployment-DocconNumber"><%%VALUE(DocconNumber)%%></td>
		<td id="ContractDeployment-InquiryID-<%%VALUE(id)%%>" class="ContractDeployment-InquiryID"><%%VALUE(InquiryID)%%></td>
		<td id="ContractDeployment-fo_Type-<%%VALUE(id)%%>" class="ContractDeployment-fo_Type"><%%VALUE(fo_Type)%%></td>
		<td id="ContractDeployment-fo_Tajuk-<%%VALUE(id)%%>" class="ContractDeployment-fo_Tajuk"><%%VALUE(fo_Tajuk)%%></td>
		<td id="ContractDeployment-fo_ExeDate-<%%VALUE(id)%%>" class="ContractDeployment-fo_ExeDate"><%%VALUE(fo_ExeDate)%%></td>
		<td id="ContractDeployment-ot_Photo-<%%VALUE(id)%%>" class="ContractDeployment-ot_Photo"><a href="<%%TRANSLATION(ImageFolder)%%><%%VALUE(ot_Photo)%%>" data-lightbox="ContractDeployment-ot_Photo"><img src="thumbnail.php?i=<%%VALUE(ot_Photo)%%>&t=ContractDeployment&f=ot_Photo&v=tv" class="img-thumbnail"></a></td>
		<td id="ContractDeployment-ot_ap_Review-<%%VALUE(id)%%>" class="ContractDeployment-ot_ap_Review"><%%VALUE(ot_ap_Review)%%></td>
		<td id="ContractDeployment-ot_ap_Approval-<%%VALUE(id)%%>" class="ContractDeployment-ot_ap_Approval"><%%VALUE(ot_ap_Approval)%%></td>
		<td id="ContractDeployment-ot_ap_QC-<%%VALUE(id)%%>" class="ContractDeployment-ot_ap_QC"><%%VALUE(ot_ap_QC)%%></td>
		<td id="ContractDeployment-ot_ap_filed-<%%VALUE(id)%%>" class="ContractDeployment-ot_ap_filed"><%%VALUE(ot_ap_filed)%%></td>
		<td id="ContractDeployment-ot_ap_lastmodified-<%%VALUE(id)%%>" class="ContractDeployment-ot_ap_lastmodified"><%%VALUE(ot_ap_lastmodified)%%></td>
