<!-- Edit this file to change the layout of each record in the table view -->
<!-- To disable clicking of a field, remove the  and  formatters around it-->

<!-- If you wish to hide the table view header that contains the column titles, -->
<!-- add the following to the employees_init() hook (in hooks/employees.php file) -->
<!--     $options->ShowTableHeader = 0;     -->

		<td id="employees-EmpNo-<%%VALUE(EmployeeID)%%>" class="employees-EmpNo"><%%VALUE(EmpNo)%%></td>
		<td id="employees-Name-<%%VALUE(EmployeeID)%%>" class="employees-Name"><%%VALUE(Name)%%></td>
		<td id="employees-BaseLocation-<%%VALUE(EmployeeID)%%>" class="employees-BaseLocation"><%%VALUE(BaseLocation)%%></td>
		<td id="employees-fo_TermEmployment-<%%VALUE(EmployeeID)%%>" class="employees-fo_TermEmployment"><%%VALUE(fo_TermEmployment)%%></td>
		<td id="employees-fo_Photo-<%%VALUE(EmployeeID)%%>" class="employees-fo_Photo"><a href="<%%TRANSLATION(ImageFolder)%%><%%VALUE(fo_Photo)%%>" data-lightbox="employees-fo_Photo"><img src="thumbnail.php?i=<%%VALUE(fo_Photo)%%>&t=employees&f=fo_Photo&v=tv" class="img-thumbnail"></a></td>
		<td id="employees-fo_Position-<%%VALUE(EmployeeID)%%>" class="employees-fo_Position"><%%VALUE(fo_Position)%%></td>
		<td id="employees-ot_ap_Review-<%%VALUE(EmployeeID)%%>" class="employees-ot_ap_Review"><%%VALUE(ot_ap_Review)%%></td>
		<td id="employees-ot_ap_Approval-<%%VALUE(EmployeeID)%%>" class="employees-ot_ap_Approval"><%%VALUE(ot_ap_Approval)%%></td>
		<td id="employees-ot_ap_QC-<%%VALUE(EmployeeID)%%>" class="employees-ot_ap_QC"><%%VALUE(ot_ap_QC)%%></td>
		<td id="employees-ot_ap_filed-<%%VALUE(EmployeeID)%%>" class="employees-ot_ap_filed"><%%VALUE(ot_ap_filed)%%></td>
		<td id="employees-ot_ap_lastmodified-<%%VALUE(EmployeeID)%%>" class="employees-ot_ap_lastmodified"><%%VALUE(ot_ap_lastmodified)%%></td>
