<!-- Edit this file to change the layout of each record in the table view -->
<!-- To disable clicking of a field, remove the  and  formatters around it-->

<!-- If you wish to hide the table view header that contains the column titles, -->
<!-- add the following to the IMSReport_init() hook (in hooks/IMSReport.php file) -->
<!--     $options->ShowTableHeader = 0;     -->

		<td id="IMSReport-Title-<%%VALUE(Postid)%%>" class="IMSReport-Title"><%%VALUE(Title)%%></td>
		<td id="IMSReport-image-<%%VALUE(Postid)%%>" class="IMSReport-image"><img src="<%%TRANSLATION(ImageFolder)%%><%%VALUE(image)%%>" class="img-responsive img-thumbnail"></td>
		<td id="IMSReport-ClosedIssue-<%%VALUE(Postid)%%>" class="IMSReport-ClosedIssue text-right"><%%VALUE(ClosedIssue)%%></td>
		<td id="IMSReport-filed-<%%VALUE(Postid)%%>" class="IMSReport-filed"><%%VALUE(filed)%%></td>
		<td id="IMSReport-last_modified-<%%VALUE(Postid)%%>" class="IMSReport-last_modified"><%%VALUE(last_modified)%%></td>
