<!-- Edit this file to change the layout of each record in the table view -->
<!-- To disable clicking of a field, remove the  and  formatters around it-->

<!-- If you wish to hide the table view header that contains the column titles, -->
<!-- add the following to the MRM_init() hook (in hooks/MRM.php file) -->
<!--     $options->ShowTableHeader = 0;     -->

		<td id="MRM-DocconNumber-<%%VALUE(id)%%>" class="MRM-DocconNumber"><%%VALUE(DocconNumber)%%></td>
		<td id="MRM-DocItem-<%%VALUE(id)%%>" class="MRM-DocItem"><%%VALUE(DocItem)%%></td>
		<td id="MRM-fo_Classification-<%%VALUE(id)%%>" class="MRM-fo_Classification"><%%VALUE(fo_Classification)%%></td>
		<td id="MRM-fo_Impact-<%%VALUE(id)%%>" class="MRM-fo_Impact"><%%VALUE(fo_Impact)%%></td>
		<td id="MRM-fo_Regdate-<%%VALUE(id)%%>" class="MRM-fo_Regdate"><%%VALUE(fo_Regdate)%%></td>
		<td id="MRM-ot_ap_Review-<%%VALUE(id)%%>" class="MRM-ot_ap_Review"><%%VALUE(ot_ap_Review)%%></td>
		<td id="MRM-ot_ap_Approval-<%%VALUE(id)%%>" class="MRM-ot_ap_Approval"><%%VALUE(ot_ap_Approval)%%></td>
		<td id="MRM-ot_ap_QC-<%%VALUE(id)%%>" class="MRM-ot_ap_QC"><%%VALUE(ot_ap_QC)%%></td>
		<td id="MRM-ot_ap_filed-<%%VALUE(id)%%>" class="MRM-ot_ap_filed"><%%VALUE(ot_ap_filed)%%></td>
		<td id="MRM-ot_ap_lastmodified-<%%VALUE(id)%%>" class="MRM-ot_ap_lastmodified"><%%VALUE(ot_ap_lastmodified)%%></td>
