<!-- Edit this file to change the layout of each record in the table view -->
<!-- To disable clicking of a field, remove the <%%SELECT%%> and <%%ENDSELECT%%> formatters around it-->

<!-- If you wish to hide the table view header that contains the column titles, -->
<!-- add the following to the MWConditionBased_init() hook (in hooks/MWConditionBased.php file) -->
<!--     $options->ShowTableHeader = 0;     -->

		<td id="MWConditionBased-CondBaseID-<%%VALUE(id)%%>" class="MWConditionBased-CondBaseID"><%%SELECT%%><%%VALUE(CondBaseID)%%><%%ENDSELECT%%></td>
		<td id="MWConditionBased-MwoID-<%%VALUE(id)%%>" class="MWConditionBased-MwoID text-right"><%%SELECT%%><%%VALUE(MwoID)%%><%%ENDSELECT%%></td>
		<td id="MWConditionBased-fo_EmployeeID-<%%VALUE(id)%%>" class="MWConditionBased-fo_EmployeeID"><%%SELECT%%><%%VALUE(fo_EmployeeID)%%><%%ENDSELECT%%></td>
		<td id="MWConditionBased-fo_Position-<%%VALUE(id)%%>" class="MWConditionBased-fo_Position"><%%SELECT%%><%%VALUE(fo_Position)%%><%%ENDSELECT%%></td>
		<td id="MWConditionBased-ot_ap_Review-<%%VALUE(id)%%>" class="MWConditionBased-ot_ap_Review"><%%SELECT%%><%%VALUE(ot_ap_Review)%%><%%ENDSELECT%%></td>
		<td id="MWConditionBased-ot_ap_Approval-<%%VALUE(id)%%>" class="MWConditionBased-ot_ap_Approval"><%%SELECT%%><%%VALUE(ot_ap_Approval)%%><%%ENDSELECT%%></td>
		<td id="MWConditionBased-ot_ap_QC-<%%VALUE(id)%%>" class="MWConditionBased-ot_ap_QC"><%%SELECT%%><%%VALUE(ot_ap_QC)%%><%%ENDSELECT%%></td>
		<td id="MWConditionBased-ot_ap_filed-<%%VALUE(id)%%>" class="MWConditionBased-ot_ap_filed"><%%SELECT%%><%%VALUE(ot_ap_filed)%%><%%ENDSELECT%%></td>
		<td id="MWConditionBased-ot_ap_lastmodified-<%%VALUE(id)%%>" class="MWConditionBased-ot_ap_lastmodified"><%%SELECT%%><%%VALUE(ot_ap_lastmodified)%%><%%ENDSELECT%%></td>
