<!-- Edit this file to change the layout of each record in the table view -->
<!-- To disable clicking of a field, remove the  and  formatters around it-->

<!-- If you wish to hide the table view header that contains the column titles, -->
<!-- add the following to the MWConditionBased_init() hook (in hooks/MWConditionBased.php file) -->
<!--     $options->ShowTableHeader = 0;     -->

		<td id="MWConditionBased-CondBaseID-<%%VALUE(id)%%>" class="MWConditionBased-CondBaseID"><%%VALUE(CondBaseID)%%></td>
		<td id="MWConditionBased-MwoID-<%%VALUE(id)%%>" class="MWConditionBased-MwoID text-right"><%%VALUE(MwoID)%%></td>
		<td id="MWConditionBased-fo_EmployeeID-<%%VALUE(id)%%>" class="MWConditionBased-fo_EmployeeID"><%%VALUE(fo_EmployeeID)%%></td>
		<td id="MWConditionBased-fo_Position-<%%VALUE(id)%%>" class="MWConditionBased-fo_Position"><%%VALUE(fo_Position)%%></td>
		<td id="MWConditionBased-ot_ap_Review-<%%VALUE(id)%%>" class="MWConditionBased-ot_ap_Review"><%%VALUE(ot_ap_Review)%%></td>
		<td id="MWConditionBased-ot_ap_Approval-<%%VALUE(id)%%>" class="MWConditionBased-ot_ap_Approval"><%%VALUE(ot_ap_Approval)%%></td>
		<td id="MWConditionBased-ot_ap_QC-<%%VALUE(id)%%>" class="MWConditionBased-ot_ap_QC"><%%VALUE(ot_ap_QC)%%></td>
		<td id="MWConditionBased-ot_ap_filed-<%%VALUE(id)%%>" class="MWConditionBased-ot_ap_filed"><%%VALUE(ot_ap_filed)%%></td>
		<td id="MWConditionBased-ot_ap_lastmodified-<%%VALUE(id)%%>" class="MWConditionBased-ot_ap_lastmodified"><%%VALUE(ot_ap_lastmodified)%%></td>
