<!-- Edit this file to change the layout of each record in the table view -->
<!-- To disable clicking of a field, remove the <%%SELECT%%> and <%%ENDSELECT%%> formatters around it-->

<!-- If you wish to hide the table view header that contains the column titles, -->
<!-- add the following to the MWOCorrective_init() hook (in hooks/MWOCorrective.php file) -->
<!--     $options->ShowTableHeader = 0;     -->

		<td id="MWOCorrective-CorrectiveID-<%%VALUE(id)%%>" class="MWOCorrective-CorrectiveID"><%%SELECT%%><%%VALUE(CorrectiveID)%%><%%ENDSELECT%%></td>
		<td id="MWOCorrective-MwoID-<%%VALUE(id)%%>" class="MWOCorrective-MwoID text-right"><%%SELECT%%><%%VALUE(MwoID)%%><%%ENDSELECT%%></td>
		<td id="MWOCorrective-fo_EmployeeID-<%%VALUE(id)%%>" class="MWOCorrective-fo_EmployeeID"><%%SELECT%%><%%VALUE(fo_EmployeeID)%%><%%ENDSELECT%%></td>
		<td id="MWOCorrective-fo_Position-<%%VALUE(id)%%>" class="MWOCorrective-fo_Position"><%%SELECT%%><%%VALUE(fo_Position)%%><%%ENDSELECT%%></td>
		<td id="MWOCorrective-ot_ap_Review-<%%VALUE(id)%%>" class="MWOCorrective-ot_ap_Review"><%%SELECT%%><%%VALUE(ot_ap_Review)%%><%%ENDSELECT%%></td>
		<td id="MWOCorrective-ot_ap_Approval-<%%VALUE(id)%%>" class="MWOCorrective-ot_ap_Approval"><%%SELECT%%><%%VALUE(ot_ap_Approval)%%><%%ENDSELECT%%></td>
		<td id="MWOCorrective-ot_ap_QC-<%%VALUE(id)%%>" class="MWOCorrective-ot_ap_QC"><%%SELECT%%><%%VALUE(ot_ap_QC)%%><%%ENDSELECT%%></td>
		<td id="MWOCorrective-ot_ap_filed-<%%VALUE(id)%%>" class="MWOCorrective-ot_ap_filed"><%%SELECT%%><%%VALUE(ot_ap_filed)%%><%%ENDSELECT%%></td>
		<td id="MWOCorrective-ot_ap_lastmodified-<%%VALUE(id)%%>" class="MWOCorrective-ot_ap_lastmodified"><%%SELECT%%><%%VALUE(ot_ap_lastmodified)%%><%%ENDSELECT%%></td>
