<!-- Edit this file to change the layout of each record in the table view -->
<!-- To disable clicking of a field, remove the  and  formatters around it-->

<!-- If you wish to hide the table view header that contains the column titles, -->
<!-- add the following to the PROVariation_init() hook (in hooks/PROVariation.php file) -->
<!--     $options->ShowTableHeader = 0;     -->

		<td id="PROVariation-VariationNo-<%%VALUE(id)%%>" class="PROVariation-VariationNo"><%%VALUE(VariationNo)%%></td>
		<td id="PROVariation-ProjectsID-<%%VALUE(id)%%>" class="PROVariation-ProjectsID"><%%VALUE(ProjectsID)%%></td>
		<td id="PROVariation-fo_Classification-<%%VALUE(id)%%>" class="PROVariation-fo_Classification"><%%VALUE(fo_Classification)%%></td>
		<td id="PROVariation-fo_DocItem-<%%VALUE(id)%%>" class="PROVariation-fo_DocItem"><%%VALUE(fo_DocItem)%%></td>
		<td id="PROVariation-fo_Regdate-<%%VALUE(id)%%>" class="PROVariation-fo_Regdate"><%%VALUE(fo_Regdate)%%></td>
		<td id="PROVariation-ot_ap_Review-<%%VALUE(id)%%>" class="PROVariation-ot_ap_Review"><%%VALUE(ot_ap_Review)%%></td>
		<td id="PROVariation-ot_ap_Approval-<%%VALUE(id)%%>" class="PROVariation-ot_ap_Approval"><%%VALUE(ot_ap_Approval)%%></td>
		<td id="PROVariation-ot_ap_QC-<%%VALUE(id)%%>" class="PROVariation-ot_ap_QC"><%%VALUE(ot_ap_QC)%%></td>
		<td id="PROVariation-ot_ap_filed-<%%VALUE(id)%%>" class="PROVariation-ot_ap_filed"><%%VALUE(ot_ap_filed)%%></td>
		<td id="PROVariation-ot_ap_lastmodified-<%%VALUE(id)%%>" class="PROVariation-ot_ap_lastmodified"><%%VALUE(ot_ap_lastmodified)%%></td>
