<!-- Edit this file to change the layout of each record in the table view -->
<!-- To disable clicking of a field, remove the  and  formatters around it-->

<!-- If you wish to hide the table view header that contains the column titles, -->
<!-- add the following to the WorkOrder_init() hook (in hooks/WorkOrder.php file) -->
<!--     $options->ShowTableHeader = 0;     -->

		<td id="WorkOrder-WONumber-<%%VALUE(id)%%>" class="WorkOrder-WONumber"><%%VALUE(WONumber)%%></td>
		<td id="WorkOrder-Task-<%%VALUE(id)%%>" class="WorkOrder-Task"><%%VALUE(Task)%%></td>
		<td id="WorkOrder-fo_Critical-<%%VALUE(id)%%>" class="WorkOrder-fo_Critical"><%%VALUE(fo_Critical)%%></td>
		<td id="WorkOrder-fo_EmployeeID-<%%VALUE(id)%%>" class="WorkOrder-fo_EmployeeID"><%%VALUE(fo_EmployeeID)%%></td>
		<td id="WorkOrder-fo_BaseLocation-<%%VALUE(id)%%>" class="WorkOrder-fo_BaseLocation"><%%VALUE(fo_BaseLocation)%%></td>
		<td id="WorkOrder-ot_ap_Review-<%%VALUE(id)%%>" class="WorkOrder-ot_ap_Review"><%%VALUE(ot_ap_Review)%%></td>
		<td id="WorkOrder-ot_ap_Approval-<%%VALUE(id)%%>" class="WorkOrder-ot_ap_Approval"><%%VALUE(ot_ap_Approval)%%></td>
		<td id="WorkOrder-ot_ap_QC-<%%VALUE(id)%%>" class="WorkOrder-ot_ap_QC"><%%VALUE(ot_ap_QC)%%></td>
		<td id="WorkOrder-ot_ap_filed-<%%VALUE(id)%%>" class="WorkOrder-ot_ap_filed"><%%VALUE(ot_ap_filed)%%></td>
		<td id="WorkOrder-ot_ap_lastmodified-<%%VALUE(id)%%>" class="WorkOrder-ot_ap_lastmodified"><%%VALUE(ot_ap_lastmodified)%%></td>
